% LaTeX resume using res.cls
\documentclass[line,11pt,letter]{{"{"}}{{ cv.stylefile }}{{"}"}}

%% input all macros files
{% for mf in cv.macros %}
\input{{"{"}}{{ mf }}{{"}"}}
{% endfor %}

% added @2017-09-01
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{Page \thepage \hspace{1pt} of \pageref*{LastPage}}

\begin{document}

%% personal information
{% include "personal_info.tex" %}

\begin{resume}

%% include bibfile
{% if cv.publication %}
{% if cv.publication.bibfile %}
\nobibliography{{"{"}}{{ cv.publication.bibfile }}{{"}"}}
{% endif %}
{% if cv.publication.bibstyle %}
\bibliographystyle{{"{"}}{{ cv.publication.bibstyle }}{{"}"}}
{% else %}
\bibliographystyle{{"{"}}plain{{"}"}}
{% endif %}
{% endif %}
\vspace*{-10pt}
\vspace*{-15pt}
%% objective
{% if cv.objective %}
{% include "objective.tex" %}
{% endif %}
%%
%% education
{% if cv.education %}
\negspace
{% include "education.tex" %}
\negspace
{% endif %}
%%
%% experience
{% if cv.experience %}
{% include "experience.tex" %}
\negspace
{% endif %}
%%
%% project
{% if cv.project %}
{% include "project.tex" %}
\negspace
{% endif %}
%% publication
{% if cv.publication %}
{% include "publication.tex" %}
\negspace
{% endif %}
%%
%% talks
{% if cv.talk %}
{% include "talk.tex" %}
\negspace
{% endif %}
%%
%% talks
{% if cv.skill %}
{% include "skill.tex" %}
\vspace*{4pt}
\negspace
{% endif %}
%%
%% honor
{% if cv.honor %}
{% include "honor.tex" %}
\vspace*{2pt}
\negspace
{% endif %}
%%
%% service
{% if cv.service %}
{% include "service.tex" %}
{% endif %}
% 
\end{resume}

\end{document}






