%% template for education section
\section{Education}
\vspace{-4pt}
{% for edu in cv.education %}
{\setlength{\parskip}{0pt}
\textbf{{"{"}}{{ edu.institution.name }}{{"}"}}, {{ edu.institution.address }}\\
{% for detail in edu.details %}{\hspace*{1em} {{ detail.degree }} in {{ detail.major }} {% if detail.performance %}({{ detail.performance }}){% endif %} \hspace{52.5pt} \hfill {{ detail.duration }}\break}
{% if detail.more %}
 {\leftmargini=15mm
 \begin{itemize} \itemsep -2pt
    {% for more in detail.more %}
    \item {{ more }}
    {% endfor %}
 \end{itemize}
}
                 {% endif %}
{% endfor %}
}
{% if loop.last == false %}
\sspace

{% endif %}
{% endfor %}