\begin{thebibliography}{10}

\bibitem{Gong_ForestStreamAccurateMeasurement_2017}
{\bf Long Gong}, Lanxi Huang, Paul Tune, Jinyoung Han, Chen-Nee Chuah, Matthew
  Roughan, and Jun Xu.
\newblock {ForestStream}: Accurate measurement of cascades in online social
  networks.
\newblock In {\em 2017 26th International Conference on Computer Communication
  and Networks (ICCCN)}, pages 1--9, 2017.

\bibitem{GongJiangWangEtAl2016}
{\bf Long Gong}, Huihui Jiang, Yixiang Wang, and Zuqing Zhu.
\newblock {Novel Location-Constrained Virtual Network Embedding (LC-VNE)
  Algorithms Towards Integrated Node and Link Mapping}.
\newblock {\em IEEE/ACM Transactions on Networking}, 24(6):3648--3661, Dec.
  2016.

\bibitem{Gong_SERENADEParallelIterative_2020}
{\bf Long Gong}, Liang {Liu}, Sen {Yang}, Jun~(Jim) {Xu}, Yi~{Xie}, and Xinbing
  {Wang}.
\newblock {SERENADE}: A parallel iterative algorithm for crossbar scheduling in
  input-queued switches.
\newblock In {\em 2020 IEEE 21st International Conference on High Performance
  Switching and Routing (HPSR)}, pages 1--6, 2020.

\bibitem{GongTuneLiuEtAl2017}
{\bf Long Gong}, Paul Tune, Liang Liu, Sen Yang, and Jun~(Jim) Xu.
\newblock Queue-proportional sampling: A better approach to crossbar scheduling
  for input-queued switches.
\newblock {\em Proceedings of the 2017 ACM SIGMETRICS/International Conference
  on Measurement and Modeling of Computer Systems}, 1(1):3:1--3:33, June 2017.

\bibitem{Gong_iDECIndexableDistanceEstimating_2020}
{\bf Long Gong}, Huayi Wang, Mitsunori Ogihara, and Jun Xu.
\newblock {iDEC}: Indexable distance estimating codes for approximate
  nearestneighbor search.
\newblock In {\em PVLDB}, volume~13, 2020.

\bibitem{GongWenZhuEtAl2013}
{\bf Long Gong}, Yonggang Wen, Zuqing Zhu, and Tony Lee.
\newblock Revenue-driven virtual network embedding based on global resource
  information.
\newblock In {\em IEEE Global Communications Conference (GLOBECOM)}, pages
  2294--2299, Dec. 2013.

\bibitem{GongWenZhuEtAl2014}
{\bf Long Gong}, Yonggang Wen, Zuqing Zhu, and Tony Lee.
\newblock {Toward Profit-Seeking Virtual Network Embedding Algorithm via Global
  Resource Capacity}.
\newblock In {\em IEEE International Conference on Computer Communications
  (INFOCOM)}, pages 1--9, Apr. 2014.

\bibitem{Gong_QPSrCost_2020}
{\bf Long Gong}, Jun~Jim Xu, Liang Liu, and Siva~Theja Maguluri.
\newblock {QPS-r}: A cost-effective iterative switching algorithm for
  input-queued switches.
\newblock In {\em Proceedings of the 13th EAI International Conference on
  Performance Evaluation Methodologies and Tools}, VALUETOOLS ’20, page
  19–26, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{GongZhaoWenEtAl2013}
{\bf Long Gong}, Wenwen Zhao, Yonggang Wen, and Zuqing Zhu.
\newblock Dynamic transparent virtual network embedding over elastic optical
  infrastructures.
\newblock In {\em IEEE International Conference on Communications (ICC)}, pages
  3466--3470, Jun. 2013.

\bibitem{GongZhouLiuEtAl2013}
{\bf Long Gong}, Xiang Zhou, Xiahe Liu, Wenwen Zhao, Wei Lu, and Zuqing Zhu.
\newblock Efficient resource allocation for all-optical multicasting over
  spectrum-sliced elastic optical networks.
\newblock {\em IEEE/OSA Journal of Optical Communications and Networking},
  5(8):836--847, Aug. 2013.

\bibitem{GongZhouLuEtAl2012}
{\bf Long Gong}, Xiang Zhou, Wei Lu, and Zuqing Zhu.
\newblock A two-population based evolutionary approach for optimizing routing,
  modulation and spectrum assignments ({RMSA}) in {O-OFDM} networks.
\newblock {\em IEEE Communications Letters}, 16(9):1520--1523, Sept. 2012.

\bibitem{GongZhu2014}
{\bf Long Gong} and Zuqing Zhu.
\newblock {Virtual Optical Network Embedding (VONE) Over Elastic Optical
  Networks}.
\newblock {\em Journal of Lightwave Technology}, 32(3):450--460, Feb. 2014.

\end{thebibliography}
