\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{./data/long_gong_pub.bib}
\bibcite{Gong_ForestStreamAccurateMeasurement_2017}{{1}{}{{}}{{}}}
\bibcite{GongJiangWangEtAl2016}{{2}{}{{}}{{}}}
\bibcite{Gong_SERENADEParallelIterative_2020}{{3}{}{{}}{{}}}
\bibcite{GongTuneLiuEtAl2017}{{4}{}{{}}{{}}}
\bibcite{Gong_iDECIndexableDistanceEstimating_2020}{{5}{}{{}}{{}}}
\bibcite{GongWenZhuEtAl2013}{{6}{}{{}}{{}}}
\bibcite{GongWenZhuEtAl2014}{{7}{}{{}}{{}}}
\bibcite{Gong_QPSrCost_2020}{{8}{}{{}}{{}}}
\bibcite{GongZhaoWenEtAl2013}{{9}{}{{}}{{}}}
\bibcite{GongZhouLiuEtAl2013}{{10}{}{{}}{{}}}
\bibcite{GongZhouLuEtAl2012}{{11}{}{{}}{{}}}
\bibcite{GongZhu2014}{{12}{}{{}}{{}}}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Intern Experiences}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Projects}{1}{section*.3}\protected@file@percent }
\citation{Gong_iDECIndexableDistanceEstimating_2020}
\citation{Gong_QPSrCost_2020}
\citation{Gong_SERENADEParallelIterative_2020}
\citation{Gong_ForestStreamAccurateMeasurement_2017}
\citation{GongTuneLiuEtAl2017}
\citation{GongJiangWangEtAl2016}
\citation{GongWenZhuEtAl2014}
\citation{GongZhu2014}
\citation{GongWenZhuEtAl2013}
\citation{GongZhaoWenEtAl2013}
\citation{GongZhouLiuEtAl2013}
\citation{GongZhouLuEtAl2012}
\@writefile{toc}{\contentsline {section}{Selected Publications [\href  {https://scholar.google.com/citations?user=qtAikfAAAAAJ&hl=en}{Google Scholar}]}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Selected Talks}{2}{section*.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{Professional Skills}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Honors and Awards}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Service}{3}{section*.8}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
