SyncTeX Version:1
Input:1:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.tex
Input:2:F:/Dropbox (Personal)\personal-stuffs\CV\LaTeX\includes\cls\myRes.cls
Input:3:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:4:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\base\size11.clo
Input:5:F:/Dropbox (Personal)\personal-stuffs\CV\LaTeX\includes\macros\customized_commands.tex
Input:6:F:/Dropbox (Personal)\personal-stuffs\CV\LaTeX\includes\macros\layout.tex
Input:7:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.sty
Input:8:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:9:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
Input:10:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:11:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
Input:12:F:/Dropbox (Personal)\personal-stuffs\CV\LaTeX\includes\macros\packages.tex
Input:13:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:14:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:15:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:16:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:17:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:18:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:19:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:20:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:21:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:22:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:23:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:24:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:25:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:26:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:27:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:28:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\xcolor\svgnam.def
Input:29:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:30:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:31:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:32:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:33:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\natbib\natbib.sty
Input:34:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\natbib\bibentry.sty
Input:35:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:36:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
Input:37:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
Input:38:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
Input:39:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
Input:40:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
Input:41:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\pdfescape\pdfescape.sty
Input:42:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\hycolor\hycolor.sty
Input:43:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\letltxmacro\letltxmacro.sty
Input:44:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\auxhook\auxhook.sty
Input:45:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\kvoptions\kvoptions.sty
Input:46:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:47:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\intcalc\intcalc.sty
Input:48:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\etexcmds\etexcmds.sty
Input:49:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\bitset\bitset.sty
Input:50:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\bigintcalc\bigintcalc.sty
Input:51:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\atbegshi\atbegshi.sty
Input:52:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:53:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\atveryend\atveryend.sty
Input:54:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
Input:55:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\uniquecounter\uniquecounter.sty
Input:56:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\sectsty\sectsty.sty
Input:57:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:58:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\lastpage\lastpage.sty
Input:59:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
Input:60:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.aux
Input:61:C:\Users\saber\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:62:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
Input:63:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:64:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\refcount\refcount.sty
Input:65:C:\Users\saber\Programs\MiKTeX 2.9\tex\generic\gettitlestring\gettitlestring.sty
Input:66:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.out
Input:67:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.out
Input:68:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\psnfss\ot1phv.fd
Input:69:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:70:C:\Users\saber\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:71:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.bbl
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5526
{1
[1,188:4736286,51223432:31733106,46487146,0
h1,188:4736286,4736286:0,0,0
[1,188:4736286,4736286:0,0,0
(1,188:4736286,1828704:0,0,0
k1,188:4736286,1828704:1013024
)
]
[1,188:4736286,51223432:31733106,46487146,0
[1,188:3789043,51223432:32680349,49328947,0
[1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
[1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:0,0,0
[1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
h1,188:3789043,1894485:0,0,0
k1,188:20129217,1894485:16340174
k1,188:36469391,1894485:16340174
)
]
k1,188:3789044,1894485:-32680348
)
g1,188:3789043,1894485
[1,188:3789043,1894485:32680349,0,0
(1,188:3789043,1894485:32680349,0,0
k1,188:20129217,1894485:16340174
h1,188:20129217,1894485:0,0,0
g1,188:20129217,1894485
k1,188:36469391,1894485:16340174
)
]
g1,188:36469392,1894485
(1,188:36469392,1894485:0,0,0
k1,188:3789044,1894485:-32680348
[1,188:3789044,1894485:32680349,0,0
(1,188:3789044,1894485:32680349,0,0
k1,188:36469392,1894485:32680348
h1,188:36469392,1894485:0,0,0
g1,188:36469392,1894485
g1,188:36469392,1894485
)
]
)
)
]
)
g1,188:36469392,1894485
)
)
]
[1,188:3789043,49257352:32680349,47362867,0
(1,22:3789043,3102707:32680349,1208222,353813
h1,22:3789043,3102707:0,0,0
x1,22:7774067,3102707
g1,22:8227340,3102707
x1,22:12484649,3102707
g1,22:12937922,3102707
k1,22:22377337,3102707:9439415
x1,22:22814457,3102707
x1,22:24930592,3102707
g1,22:25112775,3102707
x1,22:25731431,3102707
x1,22:27642436,3102707
g1,22:27867867,3102707
$1,22:27867867,3102707
x1,22:29588172,3102707
g1,22:29588172,3102707
x1,22:29932233,3102707
g1,22:29932233,3102707
x1,22:30276294,3102707
g1,22:30276294,3102707
x1,22:30620355,3102707
g1,22:30620355,3102707
x1,22:33028782,3102707
g1,22:33028782,3102707
x1,22:33372843,3102707
g1,22:33372843,3102707
x1,22:35437209,3102707
g1,22:35437209,3102707
x1,22:35781270,3102707
g1,22:35781270,3102707
x1,22:36469392,3102707
$1,22:36469392,3102707
g1,22:36469392,3102707
g1,22:36469392,3102707
)
[1,27:3789043,3941486:32680349,26214,0
]
(1,27:3789043,5789874:32680349,1389636,179404
h1,27:3789043,5789874:0,0,0
(1,27:3789043,5789874:32680349,1389636,179404
k1,27:18888932,5789874:15099889
[1,27:18888932,5789874:17580460,1389636,179404
(1,27:18888932,4898584:13196232,498346,139537
x1,27:19965362,4898584
g1,27:20204568,4898584
x1,27:22760092,4898584
g1,27:22999298,4898584
x1,27:24027887,4898584
g1,27:24267093,4898584
x1,27:25323589,4898584
g1,27:25562795,4898584
x1,27:27556184,4898584
g1,27:27795390,4898584
x1,27:29928317,4898584
g1,27:30167523,4898584
x1,27:32085164,4898584
)
(1,27:18888932,5789874:17580460,538214,179404
x1,27:20324172,5789874
g1,27:20643113,5789874
x1,27:26144868,5789874
g1,27:26463809,5789874
g1,27:26791489,5789874
g1,27:27110430,5789874
x1,27:29153654,5789874
g1,27:29472595,5789874
x1,27:33519177,5789874
x1,27:34615540,5789874
x1,27:36469392,5789874
)
]
)
g1,27:36469392,5789874
g1,27:36469392,5789874
)
(1,43:3789043,5796493:32680349,655359,327680
(1,43:3789043,5796493:0,0,0
(1,43:3789043,5796493:32680349,0,0
r1,43:36469392,5796493:32680349,0,0
)
k1,43:3789044,5796493:-32680348
)
(1,43:3789043,5796493:0,0,0
g1,43:3789043,5796493
)
(1,43:3789043,5796493:0,0,0
(1,43:3789043,5796493:0,0,0
(1,43:3789043,4616845:0,0,0
)
)
g1,43:3789043,5796493
)
x1,43:8481960,5796493
k1,43:36469392,5796493:27987432
(1,43:36469392,5796493:0,0,327680
k1,43:3789044,5796493:-32680348
(1,43:3789044,5796493:32680349,0,327680
r1,43:36469393,5796493:32680349,65536,327680
)
)
g1,43:36469392,5796493
g1,43:36469392,5796493
)
(1,50:3789043,7136280:32680349,498346,139537
x1,50:6611661,7136280
g1,46:6886746,7136280
x1,46:10012456,7136280
g1,46:10287541,7136280
x1,46:10952331,7136280
g1,46:11227416,7136280
x1,46:11801507,7136280
x1,46:12477759,7136280
x1,46:15473800,7136280
g1,46:15713006,7136280
x1,46:16251221,7136280
x1,46:17467188,7136280
x1,46:18284477,7136280
g1,46:18523683,7136280
x1,46:19824370,7136280
g1,46:20063576,7136280
x1,46:21538684,7136280
k1,47:36469392,7136280:14930708
g1,50:36469392,7136280
)
(1,50:3789043,8027570:32680349,538214,179404
r1,47:3789043,8027570:0,717618,179404
g1,47:4506664,8027570
g1,47:4506664,8027570
g1,47:4745870,8027570
x1,47:6579788,8027570
g1,47:6818994,8027570
x1,47:7417011,8027570
g1,47:7656217,8027570
x1,47:10807766,8027570
g1,47:11046972,8027570
x1,47:13319435,8027570
g1,47:13558641,8027570
x1,47:14889229,8027570
x1,47:15566980,8027570
g1,47:15806186,8027570
x1,47:18636799,8027570
g1,47:18876005,8027570
g1,47:22316645,8027570
g1,47:22555851,8027570
k1,47:31166980,8027570:8611129
x1,47:33160369,8027570
g1,47:33399575,8027570
x1,47:33638781,8027570
g1,47:33877987,8027570
x1,47:36230186,8027570
g1,47:36469392,8027570
g1,50:36469392,8027570
)
(1,50:3789043,8918860:32680349,0,0
k1,50:36469391,8918860:32680348
g1,50:36469391,8918860
)
(1,59:3789043,9285862:32680349,498346,139537
h1,52:3789043,9285862:0,0,0
x1,52:5547199,9285862
x1,52:7118078,9285862
x1,52:7530706,9285862
g1,52:7805791,9285862
x1,52:8470581,9285862
g1,52:8745666,9285862
x1,52:11381904,9285862
g1,52:11656989,9285862
x1,52:12975107,9285862
g1,52:13250192,9285862
x1,52:13824283,9285862
x1,52:14500535,9285862
x1,52:17297237,9285862
g1,52:17572322,9285862
x1,52:18237112,9285862
g1,52:18512197,9285862
x1,52:20854911,9285862
g1,52:21094117,9285862
x1,52:22888167,9285862
g1,52:23127373,9285862
x1,52:24462944,9285862
x1,52:25240365,9285862
g1,52:25479571,9285862
x1,52:27353357,9285862
k1,53:36469392,9285862:9116035
g1,59:36469392,9285862
)
(1,59:3789043,10177152:32680349,538214,179404
r1,53:3789043,10177152:0,717618,179404
g1,53:4506664,10177152
g1,53:4506664,10177152
g1,53:4745870,10177152
x1,53:7048235,10177152
g1,53:7367176,10177152
x1,53:7965193,10177152
g1,53:8204399,10177152
x1,53:10277524,10177152
x1,53:13167938,10177152
g1,53:13407144,10177152
x1,53:14563310,10177152
g1,53:14802516,10177152
x1,53:18512214,10177152
g1,53:18751420,10177152
x1,53:21290999,10177152
g1,53:21530205,10177152
x1,53:22860793,10177152
x1,53:23538544,10177152
g1,53:23777750,10177152
x1,53:26608363,10177152
g1,53:26847569,10177152
g1,53:30288209,10177152
g1,53:30527415,10177152
k1,53:31764996,10177152:1237581
x1,53:33758385,10177152
g1,53:33997591,10177152
x1,53:34236797,10177152
g1,53:34476003,10177152
x1,53:36469392,10177152
g1,59:36469392,10177152
)
(1,59:3789043,11068442:32680349,538214,179404
r1,54:3789043,11068442:0,717618,179404
g1,54:4506664,11068442
g1,54:4506664,11068442
g1,54:4745870,11068442
x1,54:6898731,11068442
g1,54:7217672,11068442
x1,54:7815689,11068442
g1,54:8054895,11068442
x1,54:11216410,11068442
g1,54:11455616,11068442
x1,54:15165314,11068442
g1,54:15404520,11068442
x1,54:19124184,11068442
g1,54:19363390,11068442
x1,54:20693978,11068442
x1,54:21371729,11068442
g1,54:21610935,11068442
x1,54:24441548,11068442
g1,54:24680754,11068442
g1,54:28121394,11068442
g1,54:28360600,11068442
k1,54:31525790,11068442:3165190
x1,54:33519179,11068442
g1,54:33758385,11068442
x1,54:33997591,11068442
g1,54:34236797,11068442
x1,54:36230186,11068442
g1,54:36469392,11068442
g1,59:36469392,11068442
)
(1,59:3789043,11959732:32680349,0,0
k1,59:36469391,11959732:32680348
g1,59:36469391,11959732
)
(1,59:3789043,13277071:32680349,655359,327680
(1,59:3789043,13277071:0,0,0
(1,59:3789043,13277071:32680349,0,0
r1,59:36469392,13277071:32680349,0,0
)
k1,59:3789044,13277071:-32680348
)
(1,59:3789043,13277071:0,0,0
g1,59:3789043,13277071
)
(1,59:3789043,13277071:0,0,0
(1,59:3789043,13277071:0,0,0
(1,59:3789043,12097423:0,0,0
)
)
g1,59:3789043,13277071
)
x1,59:4774267,13277071
x1,59:6665524,13277071
g1,59:7019418,13277071
x1,59:8866439,13277071
x1,59:12558189,13277071
k1,59:36469393,13277071:23911204
(1,59:36469393,13277071:0,0,327680
k1,59:3789045,13277071:-32680348
(1,59:3789045,13277071:32680349,0,327680
r1,59:36469394,13277071:32680349,65536,327680
)
)
g1,59:36469393,13277071
g1,59:36469393,13277071
)
(1,66:3789043,14616858:32680349,498346,139537
x1,66:4308317,14616858
x1,62:5844211,14616858
x1,62:6279762,14616858
x1,62:7150865,14616858
g1,62:7425950,14616858
x1,62:8763506,14616858
g1,62:9002712,14616858
x1,62:10936300,14616858
g1,62:11175506,14616858
x1,62:11663886,14616858
x1,62:12861913,14616858
g1,62:13101119,14616858
x1,62:14356954,14616858
g1,62:14596160,14616858
x1,62:16071268,14616858
g1,62:16310474,14616858
k1,62:31764996,14616858:15454522
x1,62:33758385,14616858
g1,62:33997591,14616858
x1,62:34236797,14616858
g1,62:34476003,14616858
x1,62:36469392,14616858
g1,66:36469392,14616858
)
(1,66:3789043,15508148:32680349,498346,0
r1,63:3789043,15508148:0,498346,0
g1,63:4506664,15508148
g1,63:4506664,15508148
g1,63:4745870,15508148
x1,63:5005010,15508148
x1,63:5403688,15508148
x1,63:6661516,15508148
g1,63:6900722,15508148
k1,63:29976926,15508148:23076204
x1,63:30953687,15508148
x1,63:31352365,15508148
x1,63:32450722,15508148
g1,63:32769663,15508148
x1,63:34204904,15508148
g1,63:34444110,15508148
x1,63:35251432,15508148
x1,63:35610242,15508148
x1,63:36469392,15508148
g1,66:36469392,15508148
)
(1,66:3789043,16399438:32680349,498346,139537
r1,64:3789043,16399438:0,637883,139537
k1,64:4506664,16399438:717621
k1,64:4506664,16399438:0
k1,64:4870090,16399438:363426
x1,64:6454836,16399438
k1,64:6818262,16399438:363426
x1,64:7177072,16399438
k1,64:7540498,16399438:363426
x1,64:9061453,16399438
x1,64:11455515,16399438
k1,64:11818940,16399438:363425
x1,64:12456825,16399438
x1,64:13034908,16399438
k1,64:13398334,16399438:363426
x1,64:14036219,16399438
k1,64:14399645,16399438:363426
x1,64:15041516,16399438
x1,64:16086052,16399438
k1,64:16449478,16399438:363426
x1,64:17589697,16399438
k1,64:17953123,16399438:363426
x1,64:18331868,16399438
x1,64:18909950,16399438
k1,64:19273376,16399438:363426
x1,64:19913254,16399438
x1,64:21272746,16399438
k1,64:21636171,16399438:363425
x1,64:22497315,16399438
x1,64:22776390,16399438
x1,64:23274736,16399438
x1,64:24213621,16399438
k1,64:24577047,16399438:363426
x1,64:25294667,16399438
x1,64:26251494,16399438
x1,64:26610304,16399438
x1,64:27925941,16399438
x1,64:28185081,16399438
k1,64:28548507,16399438:363426
x1,64:29228253,16399438
x1,64:29587063,16399438
x1,64:31413006,16399438
k1,64:31776432,16399438:363426
x1,64:32635583,16399438
k1,64:32999009,16399438:363426
x1,64:34597707,16399438
x1,64:35777792,16399438
k1,64:36469392,16399438:691600
k1,66:36469392,16399438:0
)
(1,66:3789043,17290728:32680349,0,0
k1,66:36469391,17290728:32680348
g1,66:36469391,17290728
)
(1,72:3789043,17657730:32680349,538214,179404
h1,68:3789043,17657730:0,0,0
x1,68:6590729,17657730
g1,68:6865814,17657730
x1,68:9184109,17657730
g1,68:9459194,17657730
x1,68:11652902,17657730
g1,68:11927987,17657730
x1,68:13265543,17657730
g1,68:13504749,17657730
x1,68:16345330,17657730
g1,68:16584536,17657730
x1,68:17322090,17657730
x1,68:17979908,17657730
g1,68:18219114,17657730
x1,68:19694222,17657730
g1,68:19933428,17657730
k1,68:31764996,17657730:11831568
x1,68:33758385,17657730
g1,68:33997591,17657730
x1,68:34236797,17657730
g1,68:34476003,17657730
x1,68:36469392,17657730
g1,72:36469392,17657730
)
(1,72:3789043,18549020:32680349,498346,139537
r1,69:3789043,18549020:0,637883,139537
g1,69:4506664,18549020
g1,69:4506664,18549020
g1,69:4745870,18549020
x1,69:5403688,18549020
x1,69:6661516,18549020
g1,69:6900722,18549020
k1,69:29764630,18549020:22863908
x1,69:31140069,18549020
x1,69:32238426,18549020
g1,69:32557367,18549020
x1,69:34236798,18549020
g1,69:34476004,18549020
x1,69:36469393,18549020
g1,72:36469393,18549020
)
(1,72:3789043,19440310:32680349,498346,139537
r1,70:3789043,19440310:0,637883,139537
k1,70:4506664,19440310:717621
k1,70:4506664,19440310:0
k1,70:4735222,19440310:228558
x1,70:6319968,19440310
k1,70:6548525,19440310:228557
x1,70:6907335,19440310
k1,70:7135893,19440310:228558
x1,70:9069482,19440310
k1,70:9298040,19440310:228558
x1,70:11733961,19440310
k1,70:11962519,19440310:228558
x1,70:12560536,19440310
x1,70:13856238,19440310
x1,70:15610421,19440310
x1,70:15869561,19440310
k1,70:16098118,19440310:228557
x1,70:17657946,19440310
k1,70:17886493,19440310:228547
x1,70:18524378,19440310
x1,70:19102461,19440310
k1,70:19331019,19440310:228558
x1,70:19972890,19440310
k1,70:20201448,19440310:228558
x1,70:20958936,19440310
k1,70:21187493,19440310:228557
x1,70:22383527,19440310
x1,70:24079902,19440310
x1,70:24339042,19440310
k1,70:24567600,19440310:228558
x1,70:26242047,19440310
x1,70:27737089,19440310
x1,70:27996229,19440310
k1,70:28224787,19440310:228558
x1,70:28802870,19440310
k1,70:29031428,19440310:228558
x1,70:29390238,19440310
k1,70:29618795,19440310:228557
x1,70:31213506,19440310
x1,70:31612184,19440310
x1,70:35084668,19440310
k1,70:35313226,19440310:228558
x1,70:36469392,19440310
k1,70:36469392,19440310:0
)
(1,72:3789043,20331600:32680349,498346,139537
x1,72:5383754,20331600
x1,72:5742564,20331600
x1,70:6101374,20331600
x1,70:8453574,20331600
x1,70:8812384,20331600
g1,70:9051590,20331600
x1,70:10536665,20331600
g1,70:10775871,20331600
x1,70:12534040,20331600
g1,70:12773246,20331600
x1,70:13171924,20331600
x1,70:14808497,20331600
g1,70:15047703,20331600
x1,70:16722150,20331600
g1,70:16961356,20331600
x1,70:17958051,20331600
x1,70:18456397,20331600
x1,70:19455085,20331600
g1,70:19694291,20331600
x1,70:22369420,20331600
g1,70:22688361,20331600
k1,70:32042076,20331600:9353715
h1,70:32042076,20331600:4188110,498346,139537
g1,70:36469392,20331600
g1,72:36469392,20331600
)
(1,72:3789043,21222890:32680349,0,0
k1,72:36469391,21222890:32680348
g1,72:36469391,21222890
)
(1,80:3789043,21589892:32680349,498346,139537
h1,74:3789043,21589892:0,0,0
x1,74:4412969,21589892
x1,74:6134245,21589892
g1,74:6409330,21589892
x1,74:8090840,21589892
g1,74:8365925,21589892
x1,74:11174690,21589892
x1,74:11809581,21589892
g1,74:12048787,21589892
x1,74:15832241,21589892
g1,74:16071447,21589892
x1,74:17177778,21589892
g1,74:17416984,21589892
x1,74:18892092,21589892
g1,74:19131298,21589892
k1,74:31764996,21589892:12633698
x1,74:33758385,21589892
g1,74:33997591,21589892
x1,74:34236797,21589892
g1,74:34476003,21589892
x1,74:36469392,21589892
g1,80:36469392,21589892
)
(1,80:3789043,22481182:32680349,498346,0
r1,75:3789043,22481182:0,498346,0
g1,75:4506664,22481182
g1,75:4506664,22481182
g1,75:4745870,22481182
x1,75:7153883,22481182
x1,75:7532626,22481182
g1,75:7771832,22481182
x1,75:8429650,22481182
x1,75:9687478,22481182
g1,75:9926684,22481182
k1,75:26973888,22481182:17047204
x1,75:28349327,22481182
x1,75:29447684,22481182
g1,75:29766625,22481182
x1,75:30623782,22481182
g1,75:30862988,22481182
x1,75:31401203,22481182
x1,75:32098888,22481182
g1,75:32338094,22481182
x1,75:33494260,22481182
g1,75:33733466,22481182
x1,75:34770029,22481182
x1,75:35348111,22481182
g1,75:35587317,22481182
x1,75:36469392,22481182
g1,80:36469392,22481182
)
(1,80:3789043,23372472:32680349,498346,139537
r1,76:3789043,23372472:0,637883,139537
k1,76:4506664,23372472:717621
k1,76:4506664,23372472:0
k1,76:4733812,23372472:227148
x1,76:5979681,23372472
x1,76:7235515,23372472
x1,76:7973069,23372472
k1,76:8200218,23372472:227149
x1,76:8838103,23372472
x1,76:9699247,23372472
k1,76:9926395,23372472:227148
x1,76:10564280,23372472
k1,76:10791429,23372472:227149
x1,76:13741646,23372472
k1,76:13968794,23372472:227148
x1,76:14965489,23372472
k1,76:15192637,23372472:227148
x1,76:18126907,23372472
k1,76:18354056,23372472:227149
x1,76:20813899,23372472
k1,76:21041047,23372472:227148
x1,76:21639064,23372472
k1,76:21866212,23372472:227148
x1,76:24248312,23372472
k1,76:24475461,23372472:227149
x1,76:25954556,23372472
x1,76:27611063,23372472
k1,76:27838211,23372472:227148
x1,76:28236889,23372472
x1,76:28595699,23372472
k1,76:28822848,23372472:227149
x1,76:32153803,23372472
k1,76:32380951,23372472:227148
x1,76:33098571,23372472
x1,76:36010913,23372472
x1,76:36469392,23372472
k1,80:36469392,23372472:0
)
(1,80:3789043,24263762:32680349,0,0
k1,80:36469391,24263762:32680348
g1,80:36469391,24263762
)
(1,80:3789043,25581101:32680349,655359,327680
(1,80:3789043,25581101:0,0,0
(1,80:3789043,25581101:32680349,0,0
r1,80:36469392,25581101:32680349,0,0
)
k1,80:3789044,25581101:-32680348
)
(1,80:3789043,25581101:0,0,0
g1,80:3789043,25581101
)
(1,80:3789043,25581101:0,0,0
(1,80:3789043,25581101:0,0,0
(1,80:3789043,24401453:0,0,0
)
)
g1,80:3789043,25581101
)
x1,80:5478779,25581101
x1,80:7650095,25581101
k1,80:36469391,25581101:28819296
(1,80:36469391,25581101:0,0,327680
k1,80:3789043,25581101:-32680348
(1,80:3789043,25581101:32680349,0,327680
r1,80:36469392,25581101:32680349,65536,327680
)
)
g1,80:36469391,25581101
g1,80:36469391,25581101
)
(1,90:3789043,26920888:32680349,498346,0
x1,90:4946695,26920888
g1,84:5221780,26920888
x1,84:10333787,26920888
g1,84:10572993,26920888
k1,84:31764997,26920888:21192004
x1,84:33758386,26920888
g1,84:33997592,26920888
x1,84:34236798,26920888
g1,84:34476004,26920888
x1,84:36469393,26920888
g1,90:36469393,26920888
)
(1,90:3789043,27812178:32680349,498346,139537
r1,85:3789043,27812178:0,637883,139537
k1,85:4506664,27812178:717621
k1,85:4506664,27812178:0
k1,85:4730670,27812178:224006
$1,85:4730670,27812178
x1,85:5089480,27812178
$1,85:5089480,27812178
k1,85:5313486,27812178:224006
x1,85:8138118,27812178
k1,85:8362124,27812178:224006
x1,85:8720934,27812178
k1,85:8944940,27812178:224006
x1,85:9702428,27812178
x1,85:10061238,27812178
x1,85:10559584,27812178
k1,85:10783589,27812178:224005
x1,85:11664667,27812178
k1,85:11888673,27812178:224006
x1,85:16076784,27812178
k1,85:16300790,27812178:224006
x1,85:16902793,27812178
x1,85:18517437,27812178
k1,85:18741443,27812178:224006
x1,85:20057081,27812178
k1,85:20281087,27812178:224006
x1,85:21321636,27812178
k1,85:21545642,27812178:224006
x1,85:21944320,27812178
x1,85:23000817,27812178
k1,85:23224823,27812178:224006
x1,85:23583633,27812178
k1,85:23807639,27812178:224006
x1,85:24365788,27812178
x1,85:24864134,27812178
k1,85:25088139,27812178:224005
x1,85:29593200,27812178
k1,85:29817206,27812178:224006
x1,85:32867093,27812178
x1,85:33225903,27812178
k1,85:33449909,27812178:224006
x1,85:34606075,27812178
k1,85:34830081,27812178:224006
x1,85:35188891,27812178
k1,85:35412897,27812178:224006
x1,85:35971046,27812178
x1,85:36469392,27812178
k1,85:36469392,27812178:0
)
(1,90:3789043,28703468:32680349,538214,179404
x1,90:5662829,28703468
x1,85:8553243,28703468
g1,85:8792449,28703468
x1,85:9151259,28703468
x1,85:9510069,28703468
x1,85:11565252,28703468
g1,85:11804458,28703468
x1,85:12382541,28703468
g1,85:12621747,28703468
x1,85:14995875,28703468
g1,86:15235081,28703468
x1,86:15514156,28703468
x1,86:16849725,28703468
g1,86:17088931,28703468
x1,86:18085626,28703468
g1,86:18324832,28703468
x1,86:21635852,28703468
g1,86:21875058,28703468
x1,86:23868448,28703468
x1,86:25044547,28703468
g1,86:25363488,28703468
x1,86:29280570,28703468
g1,86:29555655,28703468
x1,86:30289216,28703468
g1,86:30528422,28703468
x1,86:32571647,28703468
g1,86:32810853,28703468
x1,86:34525168,28703468
k1,86:36469392,28703468:1944224
g1,90:36469392,28703468
)
(1,90:3789043,29594758:32680349,538214,179404
r1,87:3789043,29594758:0,717618,179404
g1,87:4506664,29594758
g1,87:4506664,29594758
g1,87:4745870,29594758
$1,87:4745870,29594758
x1,87:5104680,29594758
$1,87:5104680,29594758
g1,87:5343886,29594758
x1,87:6928632,29594758
g1,87:7167838,29594758
x1,87:7925326,29594758
g1,87:8164532,29594758
x1,87:8483474,29594758
x1,87:10317392,29594758
x1,87:10576532,29594758
g1,87:10815738,29594758
x1,87:11214416,29594758
x1,87:12270912,29594758
x1,87:14266295,29594758
g1,87:14505501,29594758
x1,87:15143386,29594758
x1,87:15721469,29594758
g1,87:15960675,29594758
x1,87:16837767,29594758
g1,87:17076973,29594758
x1,87:18990629,29594758
g1,87:19229835,29594758
x1,87:20088986,29594758
g1,87:20328192,29594758
x1,87:21209270,29594758
g1,87:21448476,29594758
x1,87:25835926,29594758
k1,87:36469392,29594758:10633466
g1,90:36469392,29594758
)
(1,90:3789043,30486048:32680349,0,0
g1,88:3789043,30486048
k1,90:36469391,30486048:32680348
g1,90:36469391,30486048
)
(1,97:3789043,30853050:32680349,498346,139537
h1,92:3789043,30853050:0,0,0
x1,92:6914155,30853050
x1,92:7326783,30853050
g1,92:7601868,30853050
x1,92:9546405,30853050
x1,92:9981957,30853050
g1,92:10221163,30853050
k1,92:31764995,30853050:21543832
x1,92:33758384,30853050
g1,92:33997590,30853050
x1,92:34236796,30853050
g1,92:34476002,30853050
x1,92:36469391,30853050
g1,97:36469391,30853050
)
(1,97:3789043,31744340:32680349,538214,179404
r1,93:3789043,31744340:0,717618,179404
k1,93:4506664,31744340:717621
k1,93:4506664,31744340:0
k1,93:4757215,31744340:250551
$1,93:4757215,31744340
x1,93:5116025,31744340
$1,93:5116025,31744340
k1,93:5366576,31744340:250551
x1,93:8191208,31744340
k1,93:8441759,31744340:250551
x1,93:8800569,31744340
k1,93:9051120,31744340:250551
x1,93:10287021,31744340
k1,93:10537572,31744340:250551
x1,93:12831963,31744340
x1,93:13830651,31744340
k1,93:14081202,31744340:250551
x1,93:14719087,31744340
k1,93:14969638,31744340:250551
x1,93:16945087,31744340
x1,93:19058080,31744340
k1,93:19308631,31744340:250551
x1,93:21686744,31744340
k1,93:21937295,31744340:250551
x1,93:23751279,31744340
x1,93:24130022,31744340
x1,93:24789834,31744340
k1,93:25040385,31744340:250551
x1,93:26716825,31744340
x1,93:27095568,31744340
k1,93:27346119,31744340:250551
x1,93:30116931,31744340
k1,93:30367482,31744340:250551
x1,93:30726292,31744340
k1,93:30976843,31744340:250551
x1,93:33452633,31744340
k1,93:33703184,31744340:250551
x1,93:35461353,31744340
k1,93:35711904,31744340:250551
x1,93:36469392,31744340
k1,93:36469392,31744340:0
)
(1,97:3789043,32635630:32680349,538214,179404
x1,97:5224283,32635630
x1,93:5603026,32635630
g1,93:5842232,32635630
x1,93:6918662,32635630
g1,93:7157868,32635630
x1,93:7915356,32635630
x1,93:8274166,32635630
x1,93:8573173,32635630
g1,93:8812379,32635630
x1,93:9211057,32635630
x1,93:10267554,32635630
g1,93:10506760,32635630
x1,93:10865570,32635630
g1,93:11104776,32635630
x1,93:11662925,32635630
x1,93:12161271,32635630
g1,93:12400477,32635630
x1,93:14094859,32635630
g1,93:14334065,32635630
x1,93:15454349,32635630
g1,93:15693555,32635630
x1,93:16849721,32635630
g1,93:17088927,32635630
x1,93:17447737,32635630
g1,93:17686943,32635630
x1,93:18245092,32635630
x1,93:18743438,32635630
g1,93:18982644,32635630
x1,93:20738820,32635630
g1,93:20978026,32635630
x1,93:22373399,32635630
g1,93:22612605,32635630
x1,93:25662492,32635630
x1,93:26021302,32635630
x1,93:26160838,32635630
g1,93:26479779,32635630
x1,93:28802079,32635630
g1,93:29041285,32635630
x1,93:30755600,32635630
k1,93:36469392,32635630:5713792
g1,97:36469392,32635630
)
(1,97:3789043,33526920:32680349,538214,179404
r1,94:3789043,33526920:0,717618,179404
g1,94:4506664,33526920
g1,94:4506664,33526920
g1,94:4745870,33526920
$1,94:4745870,33526920
x1,94:5104680,33526920
$1,94:5104680,33526920
g1,94:5343886,33526920
x1,94:6928632,33526920
g1,94:7167838,33526920
x1,94:7925326,33526920
g1,94:8164532,33526920
x1,94:8483474,33526920
x1,94:10317392,33526920
x1,94:10576532,33526920
g1,94:10815738,33526920
x1,94:11214416,33526920
x1,94:12270912,33526920
x1,94:14266295,33526920
g1,94:14505501,33526920
x1,94:15143386,33526920
x1,94:15721469,33526920
g1,94:15960675,33526920
x1,94:16837767,33526920
g1,94:17076973,33526920
x1,94:18990629,33526920
g1,94:19229835,33526920
x1,94:20088986,33526920
g1,94:20328192,33526920
x1,94:22341515,33526920
g1,94:22580721,33526920
x1,94:23178738,33526920
g1,94:23417944,33526920
x1,94:26467830,33526920
g1,94:26707036,33526920
x1,94:27863202,33526920
g1,94:28102408,33526920
x1,94:29298442,33526920
g1,94:29537648,33526920
x1,94:32575573,33526920
k1,94:36469392,33526920:3893819
g1,97:36469392,33526920
)
(1,97:3789043,34418210:32680349,0,0
g1,95:3789043,34418210
k1,97:36469391,34418210:32680348
g1,97:36469391,34418210
)
(1,106:3789043,34785212:32680349,498346,139537
h1,99:3789043,34785212:0,0,0
x1,99:6988110,34785212
g1,99:7263195,34785212
x1,99:8088452,34785212
x1,99:11148779,34785212
g1,99:11387985,34785212
k1,99:31764997,34785212:20377012
x1,99:33758386,34785212
g1,99:33997592,34785212
x1,99:34236798,34785212
g1,99:34476004,34785212
x1,99:36469393,34785212
g1,106:36469393,34785212
)
(1,106:3789043,35676502:32680349,538214,179404
r1,100:3789043,35676502:0,717618,179404
k1,100:4506664,35676502:717621
k1,100:4506664,35676502:0
k1,100:4746451,35676502:239787
$1,100:4746451,35676502
x1,100:5105261,35676502
$1,100:5105261,35676502
k1,100:5345047,35676502:239786
x1,100:8169679,35676502
k1,100:8409466,35676502:239787
x1,100:8768276,35676502
k1,100:9008063,35676502:239787
x1,100:10692476,35676502
k1,100:10932262,35676502:239786
x1,100:11510345,35676502
k1,100:11750132,35676502:239787
x1,100:13747508,35676502
k1,100:13987295,35676502:239787
x1,100:20095041,35676502
k1,100:20334827,35676502:239786
x1,100:22898325,35676502
k1,100:23138112,35676502:239787
x1,100:23740115,35676502
x1,100:26391322,35676502
k1,100:26631109,35676502:239787
x1,100:29946116,35676502
k1,100:30185902,35676502:239786
x1,100:31501540,35676502
k1,100:31741327,35676502:239787
x1,100:32700147,35676502
k1,100:32939934,35676502:239787
x1,100:33498083,35676502
x1,100:33996429,35676502
k1,100:34236215,35676502:239786
x1,100:34834232,35676502
k1,100:35074019,35676502:239787
x1,100:36469392,35676502
k1,100:36469392,35676502:0
)
(1,106:3789043,36567792:32680349,538214,179404
x1,106:7839611,36567792
k1,100:8037866,36567792:198255
x1,100:8416611,36567792
x1,100:8994693,36567792
k1,100:9182710,36567792:188017
x1,100:9940198,36567792
x1,100:10299008,36567792
x1,100:10598015,36567792
k1,100:10786032,36567792:188017
x1,100:13237901,36567792
x1,100:13497041,36567792
k1,100:13685058,36567792:188017
x1,100:17514361,36567792
k1,100:17702378,36567792:188017
x1,100:18858544,36567792
k1,100:19046561,36567792:188017
x1,100:20322330,36567792
x1,100:20960215,36567792
k1,100:21148232,36567792:188017
x1,100:21546910,36567792
x1,100:25501794,36567792
k1,100:25803672,36567792:301878
x1,100:30672525,36567792
k1,100:30860492,36567792:187967
x1,100:32495071,36567792
k1,100:32693326,36567792:198255
x1,100:34646847,36567792
k1,100:34834813,36567792:187966
x1,100:36469392,36567792
k1,100:36469392,36567792:0
)
(1,106:3789043,37459082:32680349,538214,179404
x1,106:4945209,37459082
g1,100:5184415,37459082
x1,100:5722630,37459082
x1,100:7576481,37459082
x1,100:8437625,37459082
g1,100:8676831,37459082
x1,100:10391146,37459082
k1,100:36469392,37459082:26078246
g1,106:36469392,37459082
)
(1,106:3789043,38350372:32680349,538214,179404
r1,103:3789043,38350372:0,717618,179404
k1,103:4506664,38350372:717621
k1,103:4506664,38350372:0
k1,103:4686516,38350372:179852
$1,103:4686516,38350372
x1,103:5045326,38350372
$1,103:5045326,38350372
k1,103:5225178,38350372:179852
x1,103:6809924,38350372
k1,103:6989776,38350372:179852
x1,103:7747264,38350372
k1,103:7927116,38350372:179852
x1,103:8246058,38350372
x1,103:10079976,38350372
x1,103:10339116,38350372
k1,103:10518968,38350372:179852
x1,103:11675134,38350372
k1,103:11854986,38350372:179852
x1,103:14067649,38350372
k1,103:14247501,38350372:179852
x1,103:15327918,38350372
x1,103:17183763,38350372
k1,103:17363615,38350372:179852
x1,103:18240707,38350372
k1,103:18420559,38350372:179852
x1,103:21211306,38350372
k1,103:21391158,38350372:179852
x1,103:22250309,38350372
k1,103:22430161,38350372:179852
x1,103:24993659,38350372
k1,103:25173511,38350372:179852
x1,103:25775514,38350372
x1,103:28426721,38350372
k1,103:28606573,38350372:179852
x1,103:29204590,38350372
k1,103:29384442,38350372:179852
x1,103:31298096,38350372
x1,103:33510757,38350372
k1,103:33690609,38350372:179852
x1,103:35289307,38350372
x1,103:36469392,38350372
k1,103:36469392,38350372:0
k1,106:36469392,38350372:0
)
(1,106:3789043,39241662:32680349,0,0
g1,104:3789043,39241662
k1,106:36469391,39241662:32680348
g1,106:36469391,39241662
)
(1,112:3789043,39608664:32680349,498346,139537
h1,108:3789043,39608664:0,0,0
x1,108:5658329,39608664
g1,108:5933414,39608664
x1,108:8780550,39608664
g1,108:9055635,39608664
x1,108:10060296,39608664
g1,108:10335381,39608664
x1,108:12708991,39608664
g1,108:12984076,39608664
x1,108:13855180,39608664
x1,108:15104526,39608664
g1,108:15379611,39608664
x1,108:18839211,39608664
g1,108:19078417,39608664
k1,108:31525790,39608664:12447373
x1,108:33519179,39608664
g1,108:33758385,39608664
x1,108:33997591,39608664
g1,108:34236797,39608664
x1,108:36230186,39608664
g1,108:36469392,39608664
g1,112:36469392,39608664
)
(1,112:3789043,40499954:32680349,498346,139537
r1,109:3789043,40499954:0,637883,139537
k1,109:4506664,40499954:717621
k1,109:4506664,40499954:0
k1,109:4773987,40499954:267323
$1,109:4773987,40499954
x1,109:5132797,40499954
$1,109:5132797,40499954
k1,109:5400120,40499954:267323
x1,109:8224752,40499954
k1,109:8492075,40499954:267323
x1,109:8850885,40499954
k1,109:9118209,40499954:267324
x1,109:9516887,40499954
x1,109:11153460,40499954
k1,109:11420783,40499954:267323
x1,109:14735789,40499954
x1,109:17530521,40499954
k1,109:17797844,40499954:267323
x1,109:20829790,40499954
k1,109:21097113,40499954:267323
x1,109:21956264,40499954
k1,109:22223587,40499954:267323
x1,109:23579092,40499954
k1,109:23846415,40499954:267323
x1,109:26479682,40499954
k1,109:26747006,40499954:267324
x1,109:30620161,40499954
x1,109:31162362,40499954
k1,109:31429685,40499954:267323
x1,109:32007768,40499954
k1,109:32275091,40499954:267323
x1,109:34348217,40499954
k1,109:34615540,40499954:267323
x1,109:35373028,40499954
x1,109:36469392,40499954
k1,109:36469392,40499954:0
)
(1,112:3789043,41391244:32680349,538214,179404
x1,112:4925275,41391244
x1,109:5423621,41391244
x1,109:7379136,41391244
k1,109:7600182,41391244:221046
x1,109:9653375,41391244
k1,109:9874402,41391244:221027
x1,109:12230587,41391244
k1,109:12451633,41391244:221046
x1,109:15413810,41391244
k1,109:15638488,41391244:224678
x1,109:17277054,41391244
k1,109:17498099,41391244:221045
x1,109:19690828,41391244
k1,109:19911874,41391244:221046
x1,109:22445473,41391244
x1,109:22585009,41391244
k1,109:22809687,41391244:224678
x1,109:24244927,41391244
x1,109:24623670,41391244
k1,109:24844716,41391244:221046
x1,109:27840779,41391244
k1,109:28061824,41391244:221045
x1,109:29058519,41391244
k1,109:29279565,41391244:221046
x1,109:31083582,41391244
k1,109:31304628,41391244:221046
x1,109:34539899,41391244
k1,109:34760944,41391244:221045
x1,109:35358961,41391244
k1,109:35580007,41391244:221046
$1,109:35580007,41391244
x1,109:35879017,41391244
(1,109:35879017,41498886:311300,337875,0
x1,109:36157549,41498886
)
$1,109:36190317,41391244
x1,109:36469392,41391244
k1,109:36469392,41391244:0
)
(1,112:3789043,42282534:32680349,538214,179404
x1,112:4187721,42282534
x1,109:4546531,42282534
g1,109:4785737,42282534
x1,109:6342574,42282534
g1,109:6581780,42282534
x1,109:8017021,42282534
g1,109:8256227,42282534
x1,109:9332657,42282534
g1,109:9571863,42282534
x1,109:11210429,42282534
g1,109:11449635,42282534
x1,109:12027718,42282534
g1,109:12266924,42282534
x1,109:15775290,42282534
g1,109:16094231,42282534
x1,109:18725504,42282534
g1,109:18964710,42282534
x1,109:20679025,42282534
k1,109:36469392,42282534:15790367
g1,112:36469392,42282534
)
(1,112:3789043,43173824:32680349,0,0
g1,110:3789043,43173824
k1,112:36469391,43173824:32680348
g1,112:36469391,43173824
)
(1,172:3789043,43540826:32680349,498346,139537
h1,114:3789043,43540826:0,0,0
x1,114:5134073,43540826
x1,114:5707168,43540826
x1,114:6872295,43540826
g1,114:7147380,43540826
x1,114:8340415,43540826
x1,114:9119824,43540826
x1,114:9750228,43540826
x1,114:10747413,43540826
x1,114:12168688,43540826
g1,114:12443773,43540826
x1,114:12856401,43540826
x1,114:13269029,43540826
x1,114:13964219,43540826
g1,114:14239304,43540826
x1,114:15737423,43540826
x1,114:16654375,43540826
g1,114:16929460,43540826
x1,114:18007875,43540826
x1,114:18558046,43540826
x1,114:19555231,43540826
g1,114:19830316,43540826
x1,114:20854413,43540826
x1,114:21175346,43540826
x1,114:21748441,43540826
x1,114:23239086,43540826
g1,114:23478292,43540826
k1,114:31764996,43540826:8286704
x1,114:33758385,43540826
g1,114:33997591,43540826
x1,114:34236797,43540826
g1,114:34476003,43540826
x1,114:36469392,43540826
g1,172:36469392,43540826
)
(1,172:3789043,44432116:32680349,498346,139537
r1,117:3789043,44432116:0,637883,139537
k1,117:4506664,44432116:717621
k1,117:4506664,44432116:0
k1,117:4839953,44432116:333289
$1,117:4839953,44432116
x1,117:5198763,44432116
$1,117:5198763,44432116
k1,117:5532051,44432116:333288
x1,117:6660309,44432116
x1,117:7019119,44432116
x1,117:7716804,44432116
k1,117:8050093,44432116:333289
x1,117:9046788,44432116
k1,117:9380076,44432116:333288
x1,117:10621958,44432116
k1,117:10955247,44432116:333289
x1,117:11553264,44432116
x1,117:12310752,44432116
x1,117:13349308,44432116
x1,117:13708118,44432116
x1,117:14864284,44432116
x1,117:15661640,44432116
x1,117:16140054,44432116
x1,117:16498864,44432116
k1,117:16832152,44432116:333288
x1,117:17432162,44432116
x1,117:18592315,44432116
k1,117:18925604,44432116:333289
x1,117:19503687,44432116
k1,117:19836975,44432116:333288
x1,117:20833670,44432116
k1,117:21166959,44432116:333289
x1,117:21725108,44432116
x1,117:23897902,44432116
x1,117:27491983,44432116
k1,117:27825271,44432116:333288
x1,117:28684423,44432116
x1,117:29920325,44432116
k1,117:30253614,44432116:333289
x1,117:30971234,44432116
x1,117:31250309,44432116
x1,117:31748655,44432116
x1,117:32747343,44432116
k1,117:33080631,44432116:333288
x1,117:33399573,44432116
x1,117:33997590,44432116
x1,117:34376333,44432116
x1,117:35113887,44432116
x1,117:36469392,44432116
k1,117:36469392,44432116:0
)
(1,172:3789043,45323406:32680349,538214,179404
x1,172:5274118,45323406
x1,172:7118003,45323406
k1,117:7344083,45323406:226080
x1,117:8781317,45323406
x1,117:10380015,45323406
k1,117:10608731,45323406:228716
x1,117:11764897,45323406
k1,117:11990990,45323406:226093
x1,117:12708610,45323406
x1,117:14666118,45323406
k1,117:14892211,45323406:226093
x1,117:15211153,45323406
x1,117:15809170,45323406
x1,117:17045071,45323406
x1,117:17304211,45323406
k1,117:17530304,45323406:226093
x1,117:18088453,45323406
x1,117:18806073,45323406
x1,117:20845311,45323406
k1,117:21071404,45323406:226093
x1,117:21930555,45323406
k1,117:22156648,45323406:226093
x1,117:23376603,45323406
x1,117:24333430,45323406
k1,117:24559523,45323406:226093
x1,117:25765523,45323406
x1,117:27529672,45323406
k1,117:27755765,45323406:226093
x1,117:29191005,45323406
x1,117:29569748,45323406
k1,117:29795841,45323406:226093
x1,117:30473593,45323406
x1,117:31749362,45323406
x1,117:32447047,45323406
k1,117:32673140,45323406:226093
x1,117:33271157,45323406
x1,117:33968842,45323406
x1,117:34347585,45323406
k1,117:34573678,45323406:226093
x1,117:34972356,45323406
x1,117:35590307,45323406
x1,117:36469392,45323406
k1,117:36469392,45323406:0
)
(1,172:3789043,46214696:32680349,538214,179404
x1,172:4187721,46214696
x1,172:4807665,46214696
x1,172:5666816,46214696
x1,172:7660205,46214696
k1,117:7934778,46214696:274573
x1,117:8811870,46214696
k1,117:9086442,46214696:274572
x1,117:10846605,46214696
k1,117:11121178,46214696:274573
x1,117:11699261,46214696
k1,117:11973833,46214696:274572
x1,117:12372511,46214696
x1,117:13429008,46214696
k1,117:13703581,46214696:274573
x1,117:14303591,46214696
x1,117:16263092,46214696
k1,117:16537665,46214696:274573
x1,117:17614095,46214696
x1,117:19292529,46214696
x1,117:20528431,46214696
k1,117:20803003,46214696:274572
x1,117:21959169,46214696
k1,117:22233742,46214696:274573
x1,117:23292232,46214696
x1,117:25054388,46214696
k1,117:25479429,46214696:425041
x1,117:28379809,46214696
x1,117:29535974,46214696
k1,117:29810511,46214696:274537
x1,117:30328792,46214696
x1,117:31590606,46214696
x1,117:32268358,46214696
x1,117:33787321,46214696
k1,117:34061893,46214696:274572
x1,117:34819381,46214696
k1,117:35093954,46214696:274573
x1,117:35951111,46214696
x1,117:36469392,46214696
k1,172:36469392,46214696:0
)
(1,172:3789043,47105986:32680349,538214,179404
x1,172:4307324,47105986
x1,172:5306012,47105986
x1,172:6541914,47105986
k1,117:36469392,47105986:29927478
g1,172:36469392,47105986
)
(1,172:3789043,47997276:32680349,498346,139537
r1,118:3789043,47997276:0,637883,139537
k1,118:4506664,47997276:717621
k1,118:4506664,47997276:0
k1,118:4732475,47997276:225811
$1,118:4732475,47997276
x1,118:5091285,47997276
$1,118:5091285,47997276
k1,118:5317096,47997276:225811
x1,118:6901842,47997276
k1,118:7127653,47997276:225811
x1,118:8124348,47997276
k1,118:8350160,47997276:225812
x1,118:9592042,47997276
k1,118:9817853,47997276:225811
x1,118:10774681,47997276
x1,118:12538831,47997276
x1,118:13276383,47997276
x1,118:15034552,47997276
k1,118:15260363,47997276:225811
x1,118:15977983,47997276
x1,118:16257058,47997276
x1,118:16755404,47997276
x1,118:17754092,47997276
k1,118:17979903,47997276:225811
x1,118:18839055,47997276
x1,118:19516808,47997276
x1,118:20074957,47997276
x1,118:20952048,47997276
x1,118:22187950,47997276
k1,118:22413761,47997276:225811
x1,118:23649663,47997276
x1,118:25106831,47997276
k1,118:25332642,47997276:225811
x1,118:27168553,47997276
k1,118:27394365,47997276:225812
x1,118:28391060,47997276
k1,118:28616871,47997276:225811
x1,118:29414227,47997276
x1,118:30412915,47997276
x1,118:30990999,47997276
x1,118:31947826,47997276
k1,118:32173637,47997276:225811
x1,118:32771654,47997276
x1,118:33913866,47997276
x1,118:35191629,47997276
x1,118:36469392,47997276
k1,118:36469392,47997276:0
)
(1,172:3789043,48888566:32680349,538214,179404
x1,172:4271443,48888566
g1,118:4510649,48888566
x1,118:5507344,48888566
g1,118:5746550,48888566
x1,118:8198419,48888566
x1,118:9436314,48888566
g1,118:9675520,48888566
x1,118:10835672,48888566
x1,118:11633028,48888566
g1,118:11872234,48888566
x1,118:12629722,48888566
x1,118:13108136,48888566
x1,118:13985227,48888566
g1,118:14224433,48888566
x1,118:14942053,48888566
x1,118:15221128,48888566
x1,118:15719474,48888566
x1,118:17200562,48888566
g1,118:17519503,48888566
x1,118:19098268,48888566
x1,118:19977353,48888566
g1,118:20216559,48888566
x1,118:21452460,48888566
x1,118:22496996,48888566
k1,118:36469392,48888566:13972396
g1,172:36469392,48888566
)
(1,172:3789043,49779856:32680349,0,0
k1,172:36469391,49779856:32680348
g1,172:36469391,49779856
)
]
(1,188:3789043,51223432:32680349,267389,0
(1,188:3789043,51223432:32680349,267389,0
(1,188:3789043,51223432:32680349,267389,0
[1,188:3789043,51223432:32680349,267389,0
(1,188:3789043,51223432:32680349,0,0
(1,188:3789043,51223432:0,0,0
[1,188:3789043,51223432:32680349,0,0
(1,188:3789043,51223432:32680349,0,0
h1,188:3789043,51223432:0,0,0
k1,188:20129217,51223432:16340174
k1,188:36469391,51223432:16340174
)
]
k1,188:3789044,51223432:-32680348
)
g1,188:3789043,51223432
[1,188:3789043,51223432:32680349,0,0
(1,188:3789043,51223432:32680349,0,0
k1,188:20129217,51223432:16340174
h1,188:20129217,51223432:0,0,0
g1,188:20129217,51223432
k1,188:36469391,51223432:16340174
)
]
g1,188:36469392,51223432
(1,188:36469392,51223432:0,0,0
k1,188:3789044,51223432:-32680348
[1,188:3789044,51223432:32680349,0,0
(1,188:3789044,51223432:32680349,0,0
k1,188:36469392,51223432:32680348
h1,188:36469392,51223432:0,0,0
g1,188:36469392,51223432
g1,188:36469392,51223432
)
]
)
)
]
)
g1,188:36469392,51223432
)
)
]
]
]
!39049
}1
!10
{2
[1,217:4736286,51223432:31733106,46487146,0
[1,217:4736286,4736286:0,0,0
(1,217:4736286,1828704:0,0,0
k1,217:4736286,1828704:1013024
)
]
[1,217:4736286,51223432:31733106,46487146,0
[1,217:3789043,51223432:32680349,49328947,0
[1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
[1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:0,0,0
[1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
h1,217:3789043,1894485:0,0,0
k1,217:20129217,1894485:16340174
k1,217:36469391,1894485:16340174
)
]
k1,217:3789044,1894485:-32680348
)
g1,217:3789043,1894485
[1,217:3789043,1894485:32680349,0,0
(1,217:3789043,1894485:32680349,0,0
k1,217:20129217,1894485:16340174
h1,217:20129217,1894485:0,0,0
g1,217:20129217,1894485
k1,217:36469391,1894485:16340174
)
]
g1,217:36469392,1894485
(1,217:36469392,1894485:0,0,0
k1,217:3789044,1894485:-32680348
[1,217:3789044,1894485:32680349,0,0
(1,217:3789044,1894485:32680349,0,0
k1,217:36469392,1894485:32680348
h1,217:36469392,1894485:0,0,0
g1,217:36469392,1894485
g1,217:36469392,1894485
)
]
)
)
]
)
g1,217:36469392,1894485
)
)
]
[1,217:3789043,49257352:32680349,47362867,0
(1,172:3789043,2615381:32680349,655359,327680
(1,172:3789043,2615381:0,0,0
(1,172:3789043,2615381:32680349,0,0
r1,172:36469392,2615381:32680349,0,0
)
k1,172:3789044,2615381:-32680348
)
(1,172:3789043,2615381:0,0,0
g1,172:3789043,2615381
)
(1,172:3789043,2615381:0,0,0
(1,172:3789043,2615381:0,0,0
(1,172:3789043,1435733:0,0,0
)
)
g1,172:3789043,2615381
)
x1,172:9351735,2615381
g1,172:9705629,2615381
x1,172:12159293,2615381
k1,172:36469393,2615381:24310100
(1,172:36469393,2615381:0,0,327680
k1,172:3789045,2615381:-32680348
(1,172:3789045,2615381:32680349,0,327680
r1,172:36469394,2615381:32680349,65536,327680
)
)
g1,172:36469393,2615381
g1,172:36469393,2615381
)
(1,188:3789043,3955168:32680349,538214,179404
x1,188:8068850,3955168
g1,175:8308056,3955168
x1,175:11790507,3955168
g1,175:12119085,3955168
x1,175:13895174,3955168
g1,175:14134380,3955168
x1,175:15452011,3955168
x1,175:17086590,3955168
x1,175:17824144,3955168
g1,175:18063350,3955168
x1,175:20796267,3955168
g1,175:21035473,3955168
x1,175:21314548,3955168
x1,175:22829524,3955168
x1,175:23567078,3955168
g1,175:23806284,3955168
x1,175:24653068,3955168
x1,175:25029418,3955168
x1,175:25405768,3955168
g1,175:25644974,3955168
x1,175:27443012,3955168
g1,175:27682218,3955168
x1,175:28778583,3955168
x1,175:31232445,3955168
k1,176:36469392,3955168:5236947
g1,188:36469392,3955168
)
(1,188:3789043,4846458:32680349,0,0
g1,176:4028249,4846458
k1,188:36469393,4846458:32441144
g1,188:36469393,4846458
)
(1,210:3789043,5534651:32680349,655359,327680
(1,210:3789043,5534651:0,0,0
(1,210:3789043,5534651:32680349,0,0
r1,210:36469392,5534651:32680349,0,0
)
k1,210:3789044,5534651:-32680348
)
(1,210:3789043,5534651:0,0,0
g1,210:3789043,5534651
)
(1,210:3789043,5534651:0,0,0
(1,210:3789043,5534651:0,0,0
(1,210:3789043,4355003:0,0,0
)
)
g1,210:3789043,5534651
)
x1,210:9351735,5534651
g1,210:9705629,5534651
x1,210:13025024,5534651
k1,210:36469392,5534651:23444368
(1,210:36469392,5534651:0,0,327680
k1,210:3789044,5534651:-32680348
(1,210:3789044,5534651:32680349,0,327680
r1,210:36469393,5534651:32680349,65536,327680
)
)
g1,210:36469392,5534651
g1,210:36469392,5534651
)
(1,216:3789043,6874438:32680349,538214,179404
x1,216:6051540,6874438
x1,213:6631615,6874438
k1,213:6803855,6874438:172240
x1,213:7786691,6874438
x1,213:10397019,6874438
k1,213:10692114,6874438:285458
x1,213:12579829,6874438
k1,213:12780542,6874438:200713
x1,213:13655629,6874438
x1,213:14166928,6874438
x1,213:14751980,6874438
x1,213:16631724,6874438
k1,213:16832437,6874438:200713
x1,213:18618496,6874438
k1,213:18804129,6874438:185633
x1,213:20691844,6874438
k1,213:20892557,6874438:200713
x1,213:23097628,6874438
x1,213:23537766,6874438
x1,213:23946008,6874438
x1,213:25811808,6874438
k1,213:26012591,6874438:200783
x1,213:26908814,6874438
k1,213:27109596,6874438:200782
x1,213:27641824,6874438
x1,213:28451334,6874438
x1,213:29259848,6874438
x1,213:30396870,6874438
k1,213:30597653,6874438:200783
x1,213:31926041,6874438
k1,213:32126824,6874438:200783
x1,213:33267231,6874438
x1,213:36469392,6874438
k1,213:36469392,6874438:0
)
(1,216:3789043,7765728:32680349,538214,179404
x1,216:4996229,7765728
x1,216:6884356,7765728
g1,213:7123562,7765728
x1,213:9992013,7765728
x1,213:11244843,7765728
g1,213:11515940,7765728
x1,213:13721011,7765728
x1,213:14161149,7765728
x1,213:14569391,7765728
x1,213:16435191,7765728
g1,213:16706288,7765728
x1,213:17602511,7765728
g1,213:17873608,7765728
x1,213:19282124,7765728
x1,213:19881732,7765728
x1,213:21210118,7765728
x1,213:22327206,7765728
k1,215:36469392,7765728:14142186
g1,216:36469392,7765728
)
(1,216:3789043,8657018:32680349,0,0
g1,216:3789043,8657018
)
]
(1,217:3789043,51223432:32680349,267389,0
(1,217:3789043,51223432:32680349,267389,0
(1,217:3789043,51223432:32680349,267389,0
[1,217:3789043,51223432:32680349,267389,0
(1,217:3789043,51223432:32680349,0,0
(1,217:3789043,51223432:0,0,0
[1,217:3789043,51223432:32680349,0,0
(1,217:3789043,51223432:32680349,0,0
h1,217:3789043,51223432:0,0,0
k1,217:20129217,51223432:16340174
k1,217:36469391,51223432:16340174
)
]
k1,217:3789044,51223432:-32680348
)
g1,217:3789043,51223432
[1,217:3789043,51223432:32680349,0,0
(1,217:3789043,51223432:32680349,0,0
k1,217:20129217,51223432:16340174
h1,217:20129217,51223432:0,0,0
g1,217:20129217,51223432
k1,217:36469391,51223432:16340174
)
]
g1,217:36469392,51223432
(1,217:36469392,51223432:0,0,0
k1,217:3789044,51223432:-32680348
[1,217:3789044,51223432:32680349,0,0
(1,217:3789044,51223432:32680349,0,0
k1,217:36469392,51223432:32680348
h1,217:36469392,51223432:0,0,0
g1,217:36469392,51223432
g1,217:36469392,51223432
)
]
)
)
]
)
g1,217:36469392,51223432
)
)
]
]
]
!5891
}2
Input:72:F:\Dropbox (Personal)\personal-stuffs\CV\LaTeX\long_short_2020.aux
!85
Postamble:
Count:1095
!26
Post scriptum:
