% Encoding: UTF-8

@Misc{GongHuangTuneEtAl2017,
  author =       {{\bf Long Gong} and Lanxi Huang and Paul Tune and Jinyoung Han and Chen-Nee Chuah and Matthew Roughan and Jun Xu},
  title =        {ForestStream: Accurate Measurement of Cascades in Online Social Networks},
  howpublished = {{\bf accepted to} ICCCN 2017},
  year =         {2017}
}

@Article{GongJiangWangEtAl2016,
  author =   {{\bf Long Gong} and Huihui Jiang and Yixiang Wang and Zuqing Zhu},
  title =    {{Novel Location-Constrained Virtual Network Embedding (LC-VNE) Algorithms Towards Integrated Node and Link Mapping}},
  journal =  {IEEE/ACM Transactions on Networking},
  year =     {2016},
  month = {Dec.},
  volume =   {24},
  number =   {6},
  pages =    {3648-3661},
  abstract = {This paper tries to solve the location-constrained virtual network embedding (LC-VNE) problem efficiently. We first investigate the complexity of LC-VNE, and by leveraging the graph bisection problem, we provide the first formal proof of the NP-completeness and inapproximability result of LC-VNE. Then, we propose two novel LC-VNE algorithms based on a compatibility graph (CG) to achieve integrated node and link mapping. In particular, in the CG, each node represents a candidate substrate path for a virtual link, and each link indicates the compatible relation between its two endnodes. Our theoretical analysis proves that the maximal clique in the CG is also the maximum one when the substrate network has sufficient resources. With CG, we reduce LC-VNE to the minimum-cost maximum clique problem, which inspires us to propose two efficient LC-VNE heuristics. Extensive numerical simulations demonstrate that compared with the existing ones, our proposed LC-VNE algorithms have significantly reduced time complexity and can provide smaller gaps to the optimal solutions, lower blocking probabilities, and higher time-average revenue as well.},
  doi =      {10.1109/TNET.2016.2533625},
  issn =     {1063-6692},
  keywords = {Algorithm design and analysis;Bandwidth;Indium phosphide;Substrates;Time complexity;Virtualization;Network virtualization;compatibility graph (CG);inapproximability.;location-constrained virtual network embedding (LC-VNE);maximum clique}
}

@article{GongTuneLiuEtAl2017,
 author = {Gong, Long and Tune, Paul and Liu, Liang and Yang, Sen and Xu, Jun (Jim)},
 title = {Queue-Proportional Sampling: A Better Approach to Crossbar Scheduling for Input-Queued Switches},
 journal = {Proc. ACM Meas. Anal. Comput. Syst.},
 issue_date = {June 2017},
 volume = {1},
 number = {1},
 month = jun,
 year = {2017},
 issn = {2476-1249},
 pages = {3:1--3:33},
 articleno = {3},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/3084440},
 doi = {10.1145/3084440},
 acmid = {3084440},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {crossbar scheduling, input-queued switch, matching, queue-proportional sampling},
} 

@InProceedings{GongWenZhuEtAl2013,
  author =    {{\bf Long Gong} and Yonggang Wen and Zuqing Zhu and Tony Lee},
  title =     {Revenue-driven virtual network embedding based on global resource information},
  booktitle = {IEEE Global Communications Conference (GLOBECOM)},
  year =      {2013},
  pages =     {2294-2299},
  month =     {Dec.},
  abstract =  {Virtual network embedding (VNE), working as a key step for network virtualization, has recently gained intensive attentions from the research community. In this paper, we propose a novel VNE algorithm that aims to maximize the infrastructure provider's revenue from serving virtual network (VN) requests, with the help of the global resource information. The proposed algorithm, named as revenue-driven VNE (RD-VNE), adopts a node-ranking approach that takes the global resource information into account in a recursive manner to assist the greedy node mapping, and leverages the shortest-path routing for link mapping. Our simulation results suggest that the proposed VNE algorithm outperforms two existing VNE algorithms that also take global resource information into consideration, in terms of request blocking probability, and brings higher time-average revenue to the infrastructure provider (InP).},
  doi =       {10.1109/GLOCOM.2013.6831416},
  keywords =  {Internet;graph theory;virtualisation;Internet;global resource information;greedy node mapping;link mapping;network virtualization;node-ranking approach;revenue-driven virtual network embedding;shortest-path routing;undirected graph;Bandwidth;Erbium;Indium phosphide;Network topology;Next generation networking;Substrates;Vectors;Global Resource Information;Network Virtualization;Node Ranking;PageRank;RD-VNE;Virtual Network Embedding (VNE)}
}

@InProceedings{GongWenZhuEtAl2014,
  author =    {{\bf Long Gong} and Yonggang Wen and Zuqing Zhu and Tony Lee},
  title =     {{Toward Profit-Seeking Virtual Network Embedding Algorithm via Global Resource Capacity}},
  booktitle = {IEEE International Conference on Computer Communications (INFOCOM)},
  year =      {2014},
  pages =     {1-9},
  month =     {Apr.},
  abstract =  {In this paper, after proposing a novel metric, i.e., global resource capacity (GRC), to quantify the embedding potential of each substrate node, we propose an efficient heuristic virtual network embedding (VNE) algorithm, called as GRC-VNE. The proposed algorithm aims to maximize the revenue and to minimize the cost of the infrastructure provider (InP). Based on GRC, the proposed algorithm applies a greedy load-balance manner to embed each virtual node sequentially, and then adopts the shortest path routing to embed each virtual link. Simulation results demonstrate that our proposed GRC-VNE algorithm achieves lower request blocking probability and higher revenue due to the more appropriate consideration of the resource distribution of the entire network, when compared to the two lastest VNE algorithms that also consider the resources of entire substrate network. Then, we introduce a classical reserved cloud revenue model, which consists of fixed revenue and variable one. Based on this revenue model, we design a novel admission control policy selectively accepting the VNR with high revenue-to-cost ratio to maximize the InP's profit based on an empirical threshold. Through extensive simulations, we observe that the optimal empirical threshold is proportional to the ratio of variable revenue to the fixed one.},
  doi =       {10.1109/INFOCOM.2014.6847918},
  keywords =  {cloud computing;cost reduction;greedy algorithms;profitability;resource allocation;telecommunication network routing;virtual private networks;GRC-VNE algorithm;InP;admission control policy;global resource capacity;greedy load-balancing;heuristic virtual network embedding algorithm;infrastructure provider cost minimization;profit-seeking virtual network embedding algorithm;request blocking probability;reserved cloud revenue model;resource distribution;revenue-to-cost ratio;shortest path routing;substrate network;virtual link;Algorithm design and analysis;Bandwidth;Computational modeling;Computers;Indium phosphide;Substrates;Vectors;Admission policy;GRC-VNE;Global resource capacity (GRC);Network virtualization;Reserved cloud revenue model;Virtual network embedding (VNE)}
}

@InProceedings{GongZhaoWenEtAl2013,
  author =    {{\bf Long Gong} and Wenwen Zhao and Yonggang Wen and Zuqing Zhu},
  title =     {Dynamic transparent virtual network embedding over elastic optical infrastructures},
  booktitle = {IEEE International Conference on Communications (ICC)},
  year =      {2013},
  pages =     {3466-3470},
  month =     {Jun.},
  abstract =  {We propose a novel dynamic transparent virtual network embedding (VNE) algorithm, which considers node mapping and link mapping jointly, for network virtualization over optical orthogonal frequency-division multiplexing (O-OFDM) based elastic optical infrastructures. For each virtual optical network (VON) request, the algorithm first transfers the substrate optical network into a layered-auxiliary-graph according to the spectrum usage of each fiber link, then applies a node mapping approach that considers the local information of all substrate nodes, and accomplishes the link mapping, in a single layer of the auxiliary graph. The simulation results verify that the proposed algorithm considers the uniqueness of O-OFDM networks and outperforms two reference algorithms that directly apply the VNE schemes developed for Layer 2/3 or WDM network virtualization, by providing lower VON blocking probability. The simulations with a realistic topology also demonstrate that the average lengths of embedded substrate paths are well-controlled within the typical transmission reaches of O-OFDM signals. To the best of our knowledge, this is the first proposal that includes both link mapping and node mapping to address dynamic transparent VNE over elastic optical infrastructures.},
  doi =       {10.1109/ICC.2013.6655086},
  issn =      {1550-3607},
  keywords =  {OFDM modulation;graph theory;optical fibre networks;virtualisation;O-OFDM;VNE algorithm;VON;auxiliary graph;dynamic transparent virtual network;elastic optical infrastructures;fiber link;layered-auxiliary-graph;link mapping;network virtualization;node mapping;optical orthogonal frequency-division multiplexing;virtual optical network;Bandwidth;Heuristic algorithms;Optical fiber networks;Substrates;Topology;Virtualization;Dynamic transparent virtual network embedding (VNE);Optical network virtualization;Optical orthogonal frequency-division multiplexing (O-OFDM)},
  url =       {http://www.zuqingzhu.info/pub_doc/2013/06655086.pdf}
}

@Article{GongZhouLiuEtAl2013,
  author =   {{\bf Long Gong} and Xiang Zhou and Xiahe Liu and Wenwen Zhao and Wei Lu and Zuqing Zhu},
  title =    {Efficient resource allocation for all-optical multicasting over spectrum-sliced elastic optical networks},
  journal =  {IEEE/OSA Journal of Optical Communications and Networking},
  year =     {2013},
  volume =   {5},
  number =   {8},
  pages =    {836-847},
  month =    {Aug.},
  abstract = {Recently, optical orthogonal frequency-division multiplexing technology has attracted intensive research interest because spectrum-sliced elastic optical networks (EONs) can be constructed based on it. In this paper, we investigate how to serve multicast requests over EONs with multicast-capable routing, modulation level, and spectrum assignment (RMSA). Both EON planning with static multicast traffic and EON provisioning with dynamic traffic are studied. For static EON planning, we formulate two integer linear programming (ILP) models, i.e., the joint ILP and the separate ILP. The joint ILP optimizes all multicast requests together, while the separate ILP optimizes one request each time in a sequential way. We also propose a highly efficient heuristic that is based on an adaptive genetic algorithm (GA) with minimum solution revisits. The simulation results indicate that the ILPs and the GA provide more efficient EON planning than the existing multicast-capable RMSA algorithms that use the shortest path tree (SPT) and the minimal spanning tree (MST). The results also show that the GA obtains more efficient EON planning results than the separate ILP with much less running time, as it can optimize all multicast requests together in a highly efficient manner. For the dynamic EON provisioning, we demonstrate that the GA is also applicable, and it achieves lower request blocking probabilities than the benchmark algorithms using SPTand MST.},
  doi =      {10.1364/JOCN.5.000836},
  issn =     {1943-0620},
  keywords = {OFDM modulation;genetic algorithms;integer programming;linear programming;multicast communication;optical fibre networks;telecommunication network planning;telecommunication network routing;trees (mathematics);ILP model;MST;SPT;adaptive GA;adaptive genetic algorithm;all-optical multicasting;dynamic EON provisioning;dynamic traffic;efficient resource allocation;integer linear programming model;joint ILP;minimal spanning tree;multicast requests;multicast-capable RMSA algorithm;optical orthogonal frequency-division multiplexing technology;request blocking probability;routing-modulation level-spectrum assignment algorithm;separate ILP;shortest path tree;spectrum-sliced EON;spectrum-sliced elastic optical networks;static EON planning;static multicast traffic;Genetic algorithms;Joints;Magnetic resonance imaging;Modulation;Optical fiber networks;Planning;Routing;Adaptive genetic algorithm;Multicast traffic;Optical orthogonal frequency-division multiplexing (O-OFDM);Routing, modulation-level and spectrum assignment (RMSA)},
  url =      {http://www.zuqingzhu.info/pub_doc/2013/06578617.pdf}
}

@Article{GongZhouLuEtAl2012,
  author =   {{\bf Long Gong} and Xiang Zhou and Wei Lu and Zuqing Zhu},
  title =    {A Two-Population Based Evolutionary Approach for Optimizing Routing, Modulation and Spectrum Assignments (RMSA) in O-OFDM Networks},
  journal =  {IEEE Communications Letters},
  year =     {2012},
  volume =   {16},
  number =   {9},
  pages =    {1520-1523},
  month =    {Sept.},
  abstract = {We propose a novel two-population genetic algorithm (MPGA) to optimize the routing, modulation and spectrum assignments (RMSA) in optical orthogonal frequency-division multiplexing (O-OFDM) networks. The proposed MPGA makes two populations evolve in parallel with different selection and mutation strategies, and incorporates a migration operation to exchange individuals between them. Performance evaluations show that the MPGA outperforms several existing algorithms.},
  doi =      {10.1109/LCOMM.2012.070512.120740},
  issn =     {1089-7798},
  keywords = {OFDM modulation;bandwidth allocation;channel allocation;genetic algorithms;optical modulation;telecommunication network routing;MPGA;O-OFDM network;RMSA;migration operation;multipopulation genetic algorithm;mutation strategy;optical orthogonal frequency division multiplexing;optimisation;population based evolutionary approach;routing modulation and spectrum assignment;Genetic algorithms;Genetics;Modulation;Optical fiber networks;Planning;Routing;Topology;Multi-population genetic algorithm (MPGA);modulation and spectrum assignment (RMSA);optical orthogonal frequency-division multiplexing (O-OFDM);routing},
  url =      {http://www.zuqingzhu.info/pub_doc/2012/06235073.pdf}
}

@Article{GongZhu2014,
  author =   {{\bf Long Gong} and Zuqing Zhu},
  title =    {{Virtual Optical Network Embedding (VONE) Over Elastic Optical Networks}},
  journal =  {Journal of Lightwave Technology},
  year =     {2014},
  volume =   {32},
  number =   {3},
  pages =    {450-460},
  month =    {Feb.},
  abstract = {Based on the concept of infrastructure as a service, optical network virtualization can facilitate the sharing of physical infrastructure among different users and applications. In this paper, we design algorithms for both transparent and opaque virtual optical network embedding (VONE) over flexible-grid elastic optical networks. For transparent VONE, we first formulate an integer linear programming (ILP) model that leverages the all-or-nothing multi-commodity flow in graphs. Then, to consider the continuity and consecutiveness of substrate fiber links' (SFLs') optical spectra, we propose a layered-auxiliary-graph (LAG) approach that decomposes the physical infrastructure into several layered graphs according to the bandwidth requirement of a virtual optical network request. With LAG, we design two heuristic algorithms: one applies LAG to achieve integrated routing and spectrum assignment in link mapping (i.e., local resource capacity (LRC)-layered shortest-path routing LaSP), while the other realizes coordinated node and link mapping using LAG (i.e., layered local resource capacity(LaLRC)-LaSP). The simulation results from three different substrate topologies demonstrate that LaLRC-LaSP achieves better blocking performance than LRC-LaSP and an existing benchmark algorithm. For the opaque VONE, an ILP model is also formulated. We then design a LRC metric that considers the spectrum consecutiveness of SFLs. With this metric, a novel heuristic for opaque VONE, consecutiveness-aware LRC-K shortest-path-first fit (CaLRC-KSP-FF), is proposed. Simulation results show that compared with the existing algorithms, CaLRC-KSP-FF can reduce the request blocking probability significantly.},
  doi =      {10.1109/JLT.2013.2294389},
  issn =     {0733-8724},
  keywords = {flow graphs;integer programming;linear programming;optical fibre networks;telecommunication network routing;LaSP;VONE;all-or-nothing multicommodity flow;flexible grid elastic optical network;flow graph;integer linear programming;integrated routing;layered auxiliary graph;layered local resource capacity;layered shortest path routing;link mapping;opaque virtual optical network;optical network virtualization;spectrum assignment;transparent virtual optical network;virtual optical network embedding;Algorithm design and analysis;Bandwidth;Erbium;Optical fiber networks;Substrates;Tin;Topology;Elastic optical networks (EONs);network virtualization;virtual optical network embedding (VONE)}
}

@InProceedings{JiangGongZuqing2014,
  author =    {Huihui Jiang and {\bf Long Gong} and Zuqing Zhu},
  title =     {Efficient joint approaches for location-constrained survivable virtual network embedding},
  booktitle = {IEEE Global Communications Conference (GLOBECOM)},
  year =      {2014},
  pages =     {1810-1815},
  month =     {Dec.},
  abstract =  {With the development of datacenter networks and network virtualization, facility-failure-proof survivable virtual network embedding (SVNE) has recently gained notable attention. In this work, we design novel location-constrained SVNE (LC-SVNE) approaches that consider the working and backup embeddings jointly and protect virtual networks against single-facility-failures efficiently. We first transform the survivable node mapping to a bipartite graph matching problem and solve it for effective resource sharing among working and backup facilities. Then, two survivable link mapping schemes are designed to minimize the bandwidth consumption of virtual links, by leveraging anycast- and multicast-based substrate routing scenarios. Simulation results show that the proposed approaches outperform two existing ones on blocking probability and time-average revenue.},
  doi =       {10.1109/GLOCOM.2014.7037071},
  keywords =  {bandwidth allocation;computer centres;graph theory;mobile computing;pattern matching;telecommunication network routing;virtual private networks;virtualisation;LC-SVNE approach;anycast-based substrate routing scenarios;backup embeddings;backup facilities;bipartite graph matching problem;blocking probability;datacenter networks;facility-failure-proof survivable virtual network embedding;location-constrained survivable virtual network embedding approach;multicast-based substrate routing scenarios;network virtualization;resource sharing;survivable link mapping schemes;time-average revenue;virtual link bandwidth consumption;Bandwidth;Joints;Next generation networking;Routing;Substrates;Switches;Virtualization;Network virtualization;Single facility failure;Survivable virtual network embedding (SVNE)}
}

@Article{JiangWangGongEtAl2015,
  author =   {Huihui Jiang and Yixiang Wang and {\bf Long Gong} and Zuqing Zhu},
  title =    {Availability-aware survivable virtual network embedding in optical datacenter networks},
  journal =  {IEEE/OSA Journal of Optical Communications and Networking},
  year =     {2015},
  volume =   {7},
  number =   {12},
  pages =    {1160-1171},
  month =    {Dec.},
  doi =      {10.1364/JOCN.7.001160},
  issn =     {1943-0620},
  keywords = {computer centres;graph theory;integer programming;linear programming;optical communication equipment;wavelength division multiplexing;availability-aware survivable virtual network embedding problem;graph theory;integer linear programming model;maximum-weight maximum clique;optical interdatacenter networks;wavelength-division multiplexing;Bandwidth;Optical fiber networks;Optimized production technology;Substrates;WDM networks;Network virtualization;Service availability;Survivable virtual network embedding (SVNE);Wavelength-division multiplexing (WDM)}
}

@Article{LiuGongZhu2013,
  author =   {Xiahe Liu and {\bf Long Gong} and Zuqing Zhu},
  title =    {On the Spectrum-Efficient Overlay Multicast in Elastic Optical Networks Built with Multicast-Incapable Switches},
  journal =  {IEEE Communications Letters},
  year =     {2013},
  volume =   {17},
  number =   {9},
  pages =    {1860-1863},
  month =    {Sept.},
  abstract = {We study overlay multicast (OL-M) in multicast-incapable elastic optical networks (EONs), and propose a spectrum-efficient OL-M scheme that relies on the spectrum-flexible member-only relay, i.e., OL-M-SFMOR. Our simulation results indicate that OL-M-SFMOR achieves significant improvements on the spectrum-efficiency of multicast in EONs, when compared with other multicast schemes, even including the all-optical multicast schemes in multicast-capable EONs.},
  doi =      {10.1109/LCOMM.2013.081313.131485},
  issn =     {1089-7798},
  keywords = {OFDM modulation;multicast communication;optical fibre networks;optical switches;overlay networks;radio spectrum management;relay networks (telecommunication);OL-M-SFMOR;all-optical multicast schemes;multicast-capable EON;multicast-incapable elastic optical networks;multicast-incapable switches;optical orthogonal frequency division multiplexing;spectrum-efficiency;spectrum-efficient OL-M scheme;spectrum-efficient overlay multicast;spectrum-flexible member-only relay;Optical fiber networks;Optical switches;Optical transmitters;Relays;Topology;Unicast;Overlay multicast;elastic optical networks (EONs);energy-efficient networking;optical orthogonal frequency-division multiplexing (O-OFDM)},
  url =      {http://www.zuqingzhu.info/pub_doc/2013/06584540.pdf}
}

@InProceedings{LiuGongZhu2013a,
  author =    {Xiahe Liu and {\bf Long Gong} and Zuqing Zhu},
  title =     {Design integrated RSA for multicast in elastic optical networks with a layered approach},
  booktitle = {IEEE Global Communications Conference (GLOBECOM)},
  year =      {2013},
  pages =     {2346-2351},
  month =     {Dec.},
  abstract =  {In this paper, we incorporate a layered approach to design integrated multicast-capable routing and spectrum assignment (MC-RSA) algorithms for achieving efficient all-optical multicasting in spectrum-sliced elastic optical networks (EONs), which are based on the optical orthogonal frequency-division multiplexing (O-OFDM) technology. For each multicast request, the proposed algorithms decompose the physical topology into several layered auxiliary graphs according to the network spectrum utilization. Then, based on the request's bandwidth requirement, we select a proper layer and calculate a multicast light-tree within it. With these procedures, the routing and spectrum assignment (RSA) for each multicast request is done in an integrated way. We evaluate the proposed algorithms in simulations of static network planning and dynamic network provisioning. The simulation results demonstrate that compared to the existing MC-RSA algorithms, our approaches achieve more efficient network planning in terms of spectrum utilization, and provide lower blocking probabilities in network provisioning.},
  doi =       {10.1109/GLOCOM.2013.6831424},
  keywords =  {OFDM modulation;multicast communication;optical fibre networks;probability;radio spectrum management;telecommunication network routing;EON;MC-RSA algorithms;O-OFDM technology;auxiliary graphs;blocking probability;design integrated RSA;dynamic network provisioning;integrated multicast-capable routing and spectrum assignment;multicast light-tree;network spectrum utilization;optical multicasting;optical orthogonal frequency-division multiplexing;spectrum-sliced elastic optical networks;static network planning;Algorithm design and analysis;Heuristic algorithms;Network topology;Optical fiber networks;Planning;Routing;Topology;All-optical multicasting;Elastic optical networks (EONs);Layered graph model;Optical orthogonal frequency-division multiplexing (O-OFDM);Routing and spectrum assignments (RSA)},
  url =       {http://www.zuqingzhu.info/pub_doc/2013/06831424.pdf}
}

@InProceedings{LiuGongZhu2013b,
  author =    {Xiahe Liu and {\bf Long Gong} and Zuqing Zhu},
  title =     {Spectrum- and Energy-Efficient Multicasting over Multicast-Incapable EONs with Member-Only Flexible Relay},
  booktitle = {Asia Communications and Photonics Conference (ACP)},
  year =      {2013},
  pages =     {AW4H.6},
  publisher = {Optical Society of America},
  abstract =  {We propose to enable multicast in elastic optical networks that only have multicast-incapable nodes by using member-only flexible relay. Compared with the traditional overlay multicast, the proposed scheme can be spectrum- and energy-efficient.},
  doi =       {10.1364/ACPC.2013.AW4H.6},
  journal =   {Asia Communications and Photonics Conference 2013},
  keywords =  {Networks, assignment and routing algorithms; Networks, multicast},
  url =       {http://www.zuqingzhu.info/pub_doc/2013/ACPC-2013-AW4H.6.pdf}
}

@InProceedings{LuZhouGongEtAl2012,
  author =    {Wei Lu and Xiang Zhou and {\bf Long Gong} and Zuqing Zhu},
  title =     {Scalable network planning for elastic optical orthogonal frequency division multiplexing (OFDM) networks},
  booktitle = {8th International Symposium on Communication Systems, Networks Digital Signal Processing (CSNDSP)},
  year =      {2012},
  pages =     {1-4},
  month =     {Jul.},
  abstract =  {We propose to achieve scalable O-OFDM network planning with a genetic algorithm (GA) that operates in an adaptive way for high optimization efficiency. When the network topology and lightpath requests are given, the GA encodes the routing, spectrum and modulation assignments (RSMA) as genes and optimizes them iteratively. Both the crossover and mutation schemes in our proposed GA operate adaptively based on the fitness of individuals. Specifically, when the individuals are not fit yet, their genes can be modified significantly with crossover and mutation. On the other hand, for individuals that are already fit, we limit the crossover and mutation rate to avoid chromosomal disruption. The simulation results with the NSFNET topology and up to 1000 lightpath requests show that the proposed adaptive GA converges faster with better optimization performance, when comparing to a non-adaptive one. For the 1000-request case, the proposed algorithm can converge with a relatively small population size (e.g. 50) within 80 generations.},
  doi =       {10.1109/CSNDSP.2012.6292644},
  keywords =  {OFDM modulation;genetic algorithms;multiplexing;telecommunication network planning;telecommunication network topology;1000 lightpath;NSFNET topology;OFDM;chromosomal disruption;elastic optical orthogonal frequency division multiplexing networks;genetic algorithm;modulation assignments;mutation schemes;network topology;routing assignments;scalable network planning;spectrum assignments;Genetic algorithms;Modulation;OFDM;Optical fiber networks;Optimization;Planning;Routing;Adaptive genetic algorithm;Network planning;Optical orthogonal frequency-division multiplexing (O-OFDM);Routing;spectrum and modulation assignment (RSMA)},
  url =       {http://www.zuqingzhu.info/pub_doc/2012/06292644.pdf}
}

@Article{LuZhouGongEtAl2013,
  author =   {Wei Lu and Xiang Zhou and {\bf Long Gong} and Mingyang Zhang and Zuqing Zhu},
  title =    {Dynamic Multi-Path Service Provisioning under Differential Delay Constraint in Elastic Optical Networks},
  journal =  {IEEE Communications Letters},
  year =     {2013},
  volume =   {17},
  number =   {1},
  pages =    {158-161},
  month =    {Jan.},
  abstract = {Optical orthogonal frequency-division multiplexing (O-OFDM) technology has the elastic feature of allocating spectrum resources based on subcarrier slots with bandwidths at a few GHz or even narrower. This feature enables us to utilize link capacity more efficiently by splitting a connection's traffic over multiple routing paths. In this paper, we propose a novel dynamic multi-path provisioning algorithm for O-OFDM based elastic optical networks. The algorithm tries to set up dynamic connections with single-path routing in a best-effort manner. When a connection cannot be served with a single routing path, the algorithm uses an auxiliary-graph based approach to calculate a multi-path provisioning scheme based on two parameters, i.e., the differential delay upper-bound and the bandwidth allocation granularity. Simulation results indicate that compared with several existing single-path provisioning algorithms, the proposed algorithm provides lower bandwidth blocking probability and achieves 10-18% improvement on average network throughput.},
  doi =      {10.1109/LCOMM.2012.120612.121343},
  issn =     {1089-7798},
  keywords = {OFDM modulation;delays;optical fibre networks;optical modulation;probability;telecommunication network routing;telecommunication traffic;O-OFDM technology;auxiliary-graph based approach;bandwidth allocation granularity;bandwidth blocking probability;connection traffic;differential delay constraint;differential delay upper-bound;dynamic multipath service provisioning;elastic optical network;multipath provisioning scheme;multiple routing paths;optical orthogonal frequency-division multiplexing technology;single-path routing;Bandwidth;Channel allocation;Delay;Heuristic algorithms;Optical fiber networks;Routing;Throughput;Optical orthogonal frequency-division multiplexing (O-OFDM);differential delay constraint;multi-path provisioning algorithm;routing and spectrum assignment (RSA)},
  url =      {http://www.zuqingzhu.info/pub_doc/2013/06397556.pdf}
}

@Article{YangGongZhouEtAl2015,
  author =   {Lulu Yang and {\bf Long Gong} and Fen Zhou and Bernard Cousin and Mikl\'os Moln\'ar and Zuqing Zhu},
  title =    {Leveraging Light Forest With Rateless Network Coding to Design Efficient All-Optical Multicast Schemes for Elastic Optical Networks},
  journal =  {Journal of Lightwave Technology},
  year =     {2015},
  volume =   {33},
  number =   {18},
  pages =    {3945-3955},
  month =    {Sept.},
  abstract = {In this paper, we study the multicast-capable routing, modulation, and spectrum assignment (MC-RMSA) schemes that consider the physical impairments from both the transmission and light splitting in elastic optical networks (EONs). Specifically, we propose to provision each multicast request with a light forest, which consists of one or more light trees to avoid the dilemma that because of the accumulated physical impairments, a relatively large light tree may have to use the lowest modulation level, and, hence, consume too many frequency slots (FS'). In order to further improve the spectral efficiency and compensate for the differential delays among the light trees, we incorporate the rateless network coding (R-NC) in the multicast system. We first formulate an integer linear programming (ILP) model to solve the problem for static network planning. Then, we propose three time-efficient heuristics that leverage the set-cover problem and utilize layered auxiliary graphs. The simulation results indicate that in both the ILP and heuristics, the MC-RMSA with R-NC can achieve better performance on the maximum index of used FS' than that without. After that we evaluate the heuristics in a dynamic network provisioning. The results show that the MC-RMSA with R-NC can effectively improve the performance of all-optical multicast in EONs to reduce the blocking probability.},
  doi =      {10.1109/JLT.2015.2457092},
  issn =     {0733-8724},
  keywords = {integer programming;light transmission;linear programming;optical communication equipment;optical fibre networks;optical modulation;telecommunication network routing;EON;MC-RMSA;R-NC;all-optical multicast schemes;blocking probability;differential delays;dynamic network provisioning;elastic optical networks;frequency slots;integer linear programming model;layered auxiliary graphs;light forest;light splitting;light transmission;light trees;multicast-capable routing, modulation, and spectrum assignment schemes;rateless network coding;set-cover problem;spectral efficiency;static network planning;time-efficient heuristics;Bandwidth;Binary phase shift keying;Network coding;Optical fiber networks;Planning;Routing;All-optical multicast;Light-forest;Routing, modulation and spectrum assignment (RMSA);elastic optical networks (EONs);light-forest;modulation and spectrum assignment (RMSA);rateless network coding;routing},
  url =      {http://www.zuqingzhu.info/pub_doc/2015/07158991.pdf}
}

@InProceedings{YangGongZhu2016,
  author =    {Lulu Yang and {\bf Long Gong} and Zuqing Zhu},
  title =     {Incorporating network coding to formulate multicast sessions in elastic optical networks},
  booktitle = {2016 International Conference on Computing, Networking and Communications (ICNC)},
  year =      {2016},
  pages =     {1-5},
  month =     {Feb.},
  abstract =  {In this paper, we leverage the Set-Cover problem to design the multicast-capable routing, modulation and spectrum assignment (MC-RMSA) algorithms that utilizes network coding (NC) to achieve efficient service provisioning in flexible-grid elastic optical networks (EONs). We use a realistic network model that considers the physical impairments from both transmission and light-splitting, and propose to serve each multicast request with a light-forest that includes one or more light-graphs1 to improve spectrum efficiency. For each multicast request, the proposed algorithms firstly use a Set-Cover approach to select the destination subsets to cover all the destinations. Then, for each subset, we calculate the light-graph to cover all the destination in it. The proposed algorithms are evaluated with extensive simulations for dynamic service provisioning, and the simulation results indicate that they can achieve better performance on blocking probability than existing MC-RMSA algorithms.},
  doi =       {10.1109/ICCNC.2016.7440672},
  keywords =  {channel allocation;multicast communication;network coding;optical communication;optical modulation;telecommunication network routing;efficient service provisioning;flexible grid elastic optical networks;multicast capable routing;multicast sessions;network coding;optical modulation;physical impairments;set-cover problem;spectrum assignment algorithms;Bandwidth;Modulation;Network coding;Optical fiber networks;Optical receivers;Optical sensors;Relays;Elastic optical networks (EONs);Light-forest;Multicast;Network coding}
}

@Article{YaoLuGongEtAl2015,
  author =   {Jingjing Yao and Ping Lu and {\bf Long Gong} and Zuqing Zhu},
  title =    {{On Fast and Coordinated Data Backup in Geo-Distributed Optical Inter-Datacenter Networks}},
  journal =  {Journal of Lightwave Technology},
  year =     {2015},
  volume =   {33},
  number =   {14},
  pages =    {3005-3015},
  month =    {Jul.},
  abstract = {In an optical inter-datacenter (inter-DC) network, for preventing data loss, a cloud system usually leverages multiple DCs for obtaining sufficient data redundancy. In order to improve the data-transfer efficiency of the regular DC backup, this paper investigates fast and coordinated data backup in geographically distributed (geo-distributed) optical inter-DC networks. By considering a mutual backup model, in which DCs can serve as the backup sites of each other, we study how to finish the regular DC backup within the shortest time duration (i.e., DC backup window (DC-B-Wnd)). Specifically, we try to minimize DC-B-Wnd with joint optimization of the backup site selection and the data-transfer paths. An integer linear programming (ILP) model is first formulated, and then we propose several heuristics to reduce the time complexity. Moreover, in order to explore the tradeoff between DC-B-Wnd and operational complexity, we propose heuristics based on adaptive reconfiguration (AR). Extensive simulations indicate that among all the proposed heuristics, AR-TwoStep-ILP achieves the best tradeoff between DC-B-Wnd and operational complexity and it is also the most time-efficient one.},
  doi =      {10.1109/JLT.2015.2425303},
  issn =     {0733-8724},
  keywords = {back-up procedures;cloud computing;computer centres;electronic data interchange;integer programming;linear programming;optical computing;AR-TwoStep-ILP;DC backup window;DC-B-Wnd;adaptive reconfiguration;backup site selection;cloud system;coordinated data backup;data loss;data redundancy;data-transfer efficiency;data-transfer paths;fast data backup;geographically distributed optical interdatacenter networks;heuristics;integer linear programming model;joint optimization;multiple DC;mutual backup model;operational complexity;regular DC backup;time complexity;Bandwidth;Complexity theory;Joints;Optical fiber networks;Optimization;Production;Redundancy;Backup window;Datacenter backup;Model;Mutual backup;Optical inter-datacenter networks,;datacenter backup;mutual backup model;optical inter-datacenter networks}
}

@InProceedings{ZhangShiGongEtAl2013,
  author =    {Mingyang Zhang and Weiran Shi and {\bf Long Gong} and Wei Lu and Zuqing Zhu},
  title =     {Bandwidth defragmentation in dynamic elastic optical networks with minimum traffic disruptions},
  booktitle = {IEEE International Conference on Communications (ICC)},
  year =      {2013},
  pages =     {3894-3898},
  month =     {Jun.},
  abstract =  {Bandwidth defragmentation, i.e., the operation to reconfigure existing connections for making the spectrum usage less fragmented and less misaligned, has recently been recognized as one of the most important features for elastic optical networks (EONs). In this paper, we propose a novel comprehensive bandwidth defragmentation algorithm that considers the problems of 1) When to defragment? 2) What for defragment? and 3) How to defragment? jointly. The proposed algorithm accomplishes defragmentation through proactive network reconfiguration that only reroutes a portion of existing connections. In each defragmentation operation, we first choose the connections to reroute using a selection strategy, then determine how to reroute them with the defragmentation based routing and spectrum assignment (DF-RSA), and finally perform rerouting with best-effort traffic migration to minimize traffic disruptions. Simulation results indicate that in order to make the bandwidth blocking probability (BBP) comparable with that from the Greenfield scenario (100% rerouting all the time), the proposed algorithm only needs to reroute ~30% existing connections. The simulations also demonstrate that the traffic disruption percentages are less than 1% for defragmentations with 30% rerouting and can be further reduced to within 0.25% by adding a move-to-vacancy (MTV) approach in the traffic migration.},
  doi =       {10.1109/ICC.2013.6655165},
  issn =      {1550-3607},
  keywords =  {optical communication;telecommunication network routing;telecommunication traffic;BBP;DF-RSA;EON;Greenfield scenario;MTV approach;bandwidth blocking probability;bandwidth defragmentation algorithm;defragmentation based routing and spectrum assignment;dynamic elastic optical network;move-to-vacancy approach;proactive network reconfiguration;traffic disruption;traffic migration;Bandwidth;Heuristic algorithms;Indexes;Optical fiber networks;Optical wavelength conversion;Routing;Simulation;Bandwidth defragmentation;Elastic optical networks (EONs);Traffic disruption;Traffic migration},
  url =       {http://www.zuqingzhu.info/pub_doc/2013/06655165.pdf}
}

@InProceedings{ZhouLuGongEtAl2012,
  author =    {Xiang Zhou and Wei Lu and {\bf Long Gong} and Zuqing Zhu},
  title =     {Dynamic RMSA in elastic optical networks with an adaptive genetic algorithm},
  booktitle = {IEEE Global Communications Conference (GLOBECOM)},
  year =      {2012},
  pages =     {2912-2917},
  month =     {Dec.},
  abstract =  {We develop an adaptive and efficient genetic algorithm (GA) to solve the dynamic routing, modulation and spectrum assignments (RMSA) for elastic O-OFDM networks. The algorithm offers an efficient way of serving the dynamic lightpath requests based on the current network status at each service provision time. The GA is designed for multi-objective optimization. For low traffic cases when there is no blocking, the GA minimizes the maximum number of slots required on any fiber in the network; otherwise, it minimizes the blocking probability. The performance of the proposed GA is evaluated in dynamic RMSA simulations with the 14-node NSFNET and the 28-node US Backbone topologies, and the results show that it converges within 25 generations. The simulation results also verify that the GA-RMSA outperforms several existing algorithms by providing more load-balanced network provisioning solutions with lower blocking probabilities. Specifically, when the traffic load is same, the GA can achieve more than one order-of-magnitude reduction on blocking probability. To the best of our knowledge, this is the first attempt to solve dynamic RMSA in elastic O-OFDM networks with a GA.},
  doi =       {10.1109/GLOCOM.2012.6503559},
  issn =      {1930-529X},
  keywords =  {OFDM modulation;genetic algorithms;multiplexing;telecommunication traffic;GA-RMSA;NSFNET;US backbone topologies;adaptive genetic algorithm;blocking probability;dynamic routing, modulation and spectrum assignments;elastic O-OFDM networks;elastic optical networks;load-balanced network provisioning solutions;multi-objective optimization;order-of-magnitude reduction;Adaptive genetic algorithm;Dynamic routing;Elastic optical networks;Network provisioning;Optical orthogonal frequency-division multiplexing (O-OFDM);modulation and spectrum assignments (RMSA)},
  url =       {http://www.zuqingzhu.info/pub_doc/2012/06503559.pdf}
}

@Article{ZhuLiuWangEtAl2016,
  author =   {Zuqing Zhu and Xiahe Liu and Yixiang Wang and Wei Lu and {\bf Long Gong} and Shui Yu and Nirwan Ansari},
  title =    {Impairment- and Splitting-Aware Cloud-Ready Multicast Provisioning in Elastic Optical Networks},
  journal =  {IEEE/ACM Transactions on Networking},
  year =     {2017},
  volume =   {25},
  number =   {2},
  pages =    {1220-1234},
  month =    {Apr.},
  abstract = {It is known that multicast provisioning is important for supporting cloud-based applications, and as the traffics from these applications are increasing quickly, we may rely on optical networks to realize high-throughput multicast. Meanwhile, the flexible-grid elastic optical networks (EONs) achieve agile access to the massive bandwidth in optical fibers, and hence can provision variable bandwidths to adapt to the dynamic demands from the cloud-based applications. In this paper, we consider all-optical multicast in EONs in a practical manner and focus on designing impairment- and splitting-aware multicast provisioning schemes. We first study the procedure of adaptive modulation selection for a light-tree, and point out that the multicast scheme in EONs is fundamentally different from that in the fixed-grid wavelength-division multiplexing networks. Then, we formulate the problem of impairment- and splitting-aware routing, modulation and spectrum assignment (ISa-RMSA) for all-optical multicast in EONs and analyze its hardness. Next, we analyze the advantages brought by the flexibility of routing structures and discuss the ISa-RMSA schemes based on light-trees and light-forests. This paper suggests that for ISa-RMSA, the light-forest-based approach can use less bandwidth than the light-tree-based one, while still satisfying the quality of transmission requirement. Therefore, we establish the minimum light-forest problem for optimizing a light-forest in ISa-RMSA. Finally, we design several time-efficient ISa-RMSA algorithms, and prove that one of them can solve the minimum light-forest problem with a fixed approximation ratio.},
  doi =      {10.1109/TNET.2016.2615942},
  issn =     {1063-6692},
  keywords = {Algorithm design and analysis;Bandwidth;Modulation;Optical fiber networks;Optical switches;Routing;WDM networks;Elastic optical networks (EONs);all-optical multicast;approximation algorithm.;impairment;modulation and spectrum assignments (RMSA);routing}
}

