%% This file is generated by Jinja2
% LaTeX resume using res.cls
\documentclass[line,11pt,letter]{includes/cls/myRes}

%% input all macros files
\input{includes/macros/customized_commands.tex}
\input{includes/macros/packages.tex}
\input{includes/macros/layout.tex}

% added @2017-09-01
\usepackage{fancyhdr}
\usepackage{lastpage}
 
\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\rfoot{Page \thepage \hspace{1pt} of \pageref*{LastPage}}

\begin{document}

%% personal information
\MyName{Long Gong}{Personal Website: \url{https://lgong30.github.io}}

\address{266 Ferst Dr, Atlanta, GA 30332, United States}
\address{Cell: +1(404)697-0608. \hspace{5pt} Email: gonglong@gatech.edu}
\begin{resume}

%% include bibfile
\nobibliography{./data/long_gong_pub.bib}
\bibliographystyle{plain}
\vspace*{-10pt}
\vspace*{-15pt}
%% objective
\section{Objective}
\vspace{-4pt}
{\setlength{\parskip}{0pt}
 {Internship position in the field of networking (with special interest in software defined networking and data center networking), scheduling in switches, and software engineering. \hfill{Available: Summer and Fall 2018}\break}
}%%
%% education
\negspace
%% template for education section
\section{Education}
\vspace{-4pt}
{\setlength{\parskip}{0pt}
\textbf{Georgia Institute of Technology}, Atlanta, GA, USA\\
{\hspace*{1em} Ph.D. Candidate in Computer Science (GPA: 3.91/4.0) \hspace{52.5pt} \hfill 2015.8 - 2019.5 (\textbf{Expected})\break}
}
\sspace

{\setlength{\parskip}{0pt}
\textbf{University of Science and Technology of China}, Hefei, Anhui, China\\
{\hspace*{1em} M.Eng. in Communication and Information Systems (GPA: 3.81/4.3) \hspace{52.5pt} \hfill 2012.9 - 2015.6\break}
{\hspace*{1em} B.Eng. in Electronic Information Engineering (GPA: 3.75/4.3) \hspace{52.5pt} \hfill 2008.9 - 2012.6\break}
}
\negspace
%%
%% experience
\section{Intern Experience}
\vspace{-4pt}
{\setlength{\parskip}{0pt}
{\bf AT\&T Labs Research}, Bedminster, NJ, USA \hfill 2016.5 - 2016.7\break
{\hspace*{1em} Research Intern \hfill Mentor: He Yan and Zihui Ge\break}
{\hspace*{1em} Developed tools to automate the dynamics analysis in services supported by virtualized environment.\break}
}\negspace
%%
%% project
\section{Projects}
\vspace{-4pt}
{\setlength{\parskip}{0pt}
{\bf Crossbar Scheduling} \hfill 2016.2 - Present\break
{\hspace*{1em} $\bullet$ Designed a suite of simple distributed/parallel crossbar scheduling algorithms, which can exactly or approximately emulate the linear-time centralized version ({\it i.e.,} SERENA) in logarithmic rounds with almost the same delay performance.\hfill\break}
{\hspace*{1em} $\bullet$ Designed a simple yet effective ``add-on'' crossbar scheduling algorithm for input-queued switches, which can boost the performance (switch throughput or delay or both) of existing crossbar scheduling algorithms ({\it e.g.}, iSLIP and SERENA) with almost ``no'' computational overhead. (SIGMETRICS 2017)\hfill\break}
{\hspace*{1em} $\bullet$ Built an efficient and flexible simulator for crossbar scheduling in input-queued switches.\hfill\break}
\sspace

}
{\setlength{\parskip}{0pt}
{\bf Time Capsule for Online Social Activities} \hfill 2015.9 - Present\break
{\hspace*{1em} $\bullet$ Designed a hybrid streaming-sampling algorithm for high accurate measurements of Online Social Networking (OSN) cascade statistics, using limited memory, which decreased the errors (measured in $\ell_2$) by more than one order of magnitude. (ICCCN 2017)\hfill\break}
\sspace

}
{\setlength{\parskip}{0pt}
{\bf Network Virtualization over Elastic Optical Networks} \hfill 2012.2 - 2015.6\break
{\hspace*{1em} $\bullet$ Designed a novel virtual network embedding algorithm, which increased the network utilization and decreased the time complexity. (INFOCOM 2014)\hfill\break}
{\hspace*{1em} $\bullet$ Proposed the first integer linear programming formulations for the virtual optical network embedding problems in the contexts of flexible-grid elastic optical networks, and designed efficient algorithms which achieved much better performance. (Journal of Lightwave Technology)\hfill\break}
{\hspace*{1em} $\bullet$ Proved the first inapproximability result of the location-constrained virtual network embedding (LC-VNE) problems, and designed efficient algorithms for solving LC-VNE, which achieved much better performance (in terms of both resource consumption and fairness). (IEEE/ACM Transactions on Networking)\hfill\break}
{\hspace*{1em} $\bullet$ Built the first OpenFlow-based network virtualization platform where the underlying infrastructure is the flexible-grid elastic optical networks. (Master Thesis)\hfill\break}
}
\negspace
%% publication
\section{Selected Publications [\href{https://scholar.google.com/citations?user=qtAikfAAAAAJ&hl=en}{Google Scholar}]}
\vspace{-4pt}
\vspace*{2pt}
\begin{enumerate}[
  label=\arabic*. ,
  labelwidth=\widthof{1. },
  leftmargin=\widthof{1.\enspace}
  ] \itemsep -2pt % reduce space between items
    \item \bibentry{GongHuangTuneEtAl2017}
    \item \bibentry{GongTuneLiuEtAl2017}
    \item \bibentry{ZhuLiuWangEtAl2016}
    \item \bibentry{GongJiangWangEtAl2016}
    \item \bibentry{YangGongZhu2016}
    \item \bibentry{JiangWangGongEtAl2015}
    \item \bibentry{YangGongZhouEtAl2015}
    \item \bibentry{YaoLuGongEtAl2015}
    \item \bibentry{GongWenZhuEtAl2014}
    \item \bibentry{GongZhu2014}
    \item \bibentry{JiangGongZuqing2014}
    \item \bibentry{GongWenZhuEtAl2013}
    \item \bibentry{GongZhaoWenEtAl2013}
    \item \bibentry{GongZhouLiuEtAl2013}
    \item \bibentry{LiuGongZhu2013}
    \item \bibentry{LiuGongZhu2013a}
    \item \bibentry{LiuGongZhu2013b}
    \item \bibentry{LuZhouGongEtAl2013}
    \item \bibentry{ZhangShiGongEtAl2013}
    \item \bibentry{GongZhouLuEtAl2012}
    \item \bibentry{LuZhouGongEtAl2012}
    \item \bibentry{ZhouLuGongEtAl2012}
  \end{enumerate}
\vspace*{2pt}\negspace
%%
%% talks
\section{Selected Talks}
\vspace{-4pt}
\vspace*{2pt}
\begin{enumerate}[
  label=\arabic*. ,
  labelwidth=\widthof{1. },
  leftmargin=\widthof{1.\enspace}
  ] \itemsep -2pt % reduce space between items
    \item  Queue-Proportional Sampling: A Better Approach to Crossbar Scheduling for Input-Queued Switches, ACM SIGMETRICS 2017, Urbana-Champaign, Illinois, USA
    \item  Toward Profit-Seeking Virtual Network Embedding Algorithm via Global Resource Capacity, IEEE INFOCOM 2014, Toronto, Canada
    \item  Revenue-Driven Virtual Network Embedding Based on Global Resource Information, IEEE GLOBECOM 2013, Atlanta, GA, USA
    \item  Dynamic Transparent Virtual Network Embedding over Elastic Optical Infrastructures, IEEE ICC 2013, Budapest, Hungary
  \end{enumerate}
\vspace*{2pt}\negspace
%%
%% talks
\section{Professional Skills}
\vspace{-4pt}
\setlength{\parskip}{0pt}
{\sl Programming Languages:} \textsc{C++} (proficient), \textsc{Python} (fluent), \textsc{Java} (prior experience)\\
\vspace*{4pt}
\negspace
%%
%% honor
%%% Honors
\section{Honors and Awards}
\vspace{-4pt}
{\setlength{\parskip}{0pt}
{\bf Student Travel Grant Award}\\
{\hspace*{1em} ACM SIGMETRICS \hfill 2017\break}
}
\sspace

{\setlength{\parskip}{0pt}
{\bf Excellent Graduate}\\
{\hspace*{1em} University of Science and Technology of China, Hefei, Anhui, China \hfill 2015\break}
}
\sspace

{\setlength{\parskip}{0pt}
{\bf National Scholarship (for Master Students)}\\
{\hspace*{1em} University of Science and Technology of China, Hefei, Anhui, China \hfill 2013\break}
}
\sspace

{\setlength{\parskip}{0pt}
{\bf Best Paper Award}\\
{\hspace*{1em} ONS Symposium, IEEE GLOBECOM 2013 \hfill 2013\break}
{\hspace*{1em} ONS Symposium, IEEE ICC 2013 \hfill 2013\break}
}
\vspace*{2pt}
\negspace
%%
%% service
\section{Professional Service}
\vspace{-4pt}
\setlength{\parskip}{0pt}
{\sl Reviewer:} \textsc{IEEE INFOCOM 2016}, \textsc{IEEE Communication Letters}, \textsc{IEEE Transactions on Parallel and Distributed Systems}, \textsc{IEEE/ACM Transactions on Networking}, \textsc{IEEE/OSA Journal of Optical Communications and Networking}\\
% 
\end{resume}

\end{document}





