\usepackage{amsmath,amsfonts,amsthm,amssymb}
\usepackage{graphicx}
\usepackage[svgnames]{xcolor}

% \usepackage{hyperref}
\usepackage{url}
\usepackage{enumitem}
\usepackage{calc}
\usepackage{etoolbox}
% added @2016-11-12
\usepackage{natbib}
\usepackage{bibentry}
\usepackage[colorlinks=true,urlcolor=blue]{hyperref}



\usepackage{sectsty}    % Custom sectioning
\sectionfont{%          % Change font of \section command
    \bf %           % bch-b-n: CharterBT-Bold font
    \sectionrule{0pt}{0pt}{-5pt}{1pt}
    }